(338

772( 1941· 85, 21. 88,18. 103, 30.
;120, 9 of. si, sinon- ιιιοιιιιιι

coemit tietdo coordinatis mutati: si ,

1111111131131 1133
107, 32. 145, 12, nbi est ’111ιο
ιιιιιιιιιιιιιιιι naal ιιι ιιι iilud
quod dixit 86, 7. quandoque soie
quod enim finis delictorum
mori ιιι deiude ιιιιιιιιιι uite 296,
27 eredo quod uincere numquam
71377333 713
bus poteris flectere 301, 51 1oiroo
quod negabant filium et omnes per·
sequerentur 22, 28. odio laboramus,
quis fuerimus metuentes etque
sumus-,16 lofi54, 5. 57, 22..26 ιι
ιιιιιιιιιιιιιιιιιιιιιιιι, uiuet seruos
’1313111133 313113
32671415, oum ti argueremus
et dixisti 168, 18 oum esse eom-
proberis et 'persequeris 117, 14 -
temet punin eonsprers, quando eli·
quem nostrornmpunis, ιιιιιιι selu-
tem perse ui, ιιιιιιιι’ ιι( deo repu-
gnans iod, 22. non potes negare
eduerso spiritu te quoqne egi (ιιι
sunt ιιιι etque egestu Indaei12
2. m (ιιι (ecclesie) ιι tune steterint
et nuno sunt Iudaei ,ιιιιιιι 252,
23. ques essens ιι eris 170, 22(of.
-ιιιιιιιιι ιι237, .247, 29. 31013)
hedie' ιιι eterne eris in uermes
211, 127 persequebatur eune per quem
et ιιι em nnotns ιιιιιι ιι ouius
preesse dppnmurndmgerentur 216
9 quae uero te iubent iecere ille'
fingienonnosse, dlsqnee te ⁷,oneent
ille quse urgeant 2777 ιιιιι
eoepit quse ιιιιιιιιιιιι defendere,
quse scilieet ante defenderent 1111
ιιοι meqnebatur 271, 8of. 139,
ι. quse fuerint dieta 107, 24
ef. 138 17 30 55,.22 57, 31.
’101,1.139, 4ἰιιιίιαιιιιιιιιιιιιι-
etatis rotet ieie—tulis esse inueniris
'fuerit Salomon 42, 7. of. 94,
0136, 5. ιι ιι rlhs meruerint
3111 effici 1ιιιι,ιιιιιιιο serpentes
dicuntur, ιιι 205, 10 ef. 262,12.
113311111131113311113
sequeris domum eius, sient ille
persecutus sit 10, 4 sio etenim tu

,Index ·

murmuremus, 31111

quutillerop resumes. ..,8
042225311048 27
51, 6. ’57, 33. 58, 21 26. 67, 12.
33, 13 94413316 1406. 233,
20245, 6248, 2’0. 254, 12 270,
28.(ιιι1ιιιο io sententiis eom-
paratiuis mucosus· tedio. ieet
quomodo fuit et Phnreo 127, 1 >—
eonimeotiuisdeeeoniupote‘dne: ιι-
quum tandem oorrIgeret 52, 9 (of.
3333823211ιέιὲ ιι131ιι2ι4ι11ιιο131
23. eredo legeris heeo ettamen non
timueris 160, 5. es arbitratus et eredo ¹
edhuoirustrierbitrerisfflo, 10 σι’, 161,
27. digneris diceremus impii ’198
27 dignum fuerstnosf eremus 23,
Ides. 30, 21. 282, 25. 23, 13. horte
murts dohis trades 301, ’.17 iubere
non dubitasti durent t,l66 25 os 111,
13, mendssti susci eremus 135, 5
nolit teseducant 110, 7. quem te
alium nelis habeam 1’33, 25. ιι-ιιι
ιιιιιιιι quaereremus 120, ’22 prins est
oogn osoes283, 24. ro snsdistinguas
246, 31. superest ιιι duoles eutprome
131, ιιιιιιιιιιιιι 150 20. 177,
2. 205, 21). quie teur urgueem —-
gendes-'s 221, 13. 17- (ιιιιιιιι ιιιι,
. nisr ιι ιιιιιιιιιι, ιιι interiturus 232,
13. quandoquidem uideas postea·
nem unctus fuerit Dauid, temen
dam diuregneuerit41,10.puando
uideas huie Aeheb- pepercitum
fuerit diutissime 51, 10 quando ιιι-
(ιιιι- sio¹ fuerit multatus morte
212, 31. quando uideas etiam Hiero
.boem- tuisse sonetum et temen
ιιιιιιιιιιι, ι,43 1. oum ιιιιιιιιιῄιιΙΙιιι
ro oem u regnasse, e e
Salomonis ιιι eodem defemotum see·
lere, item eius ‘fllium Abiuu-
tam’en inerint in regno 48, 29 sq.

prendotp uide asp otuisse extingui
chebet Iezabel pet tamen fuerint

reseruat19811-of, etiam de mo
Δ dorum eso mox, ,(ιιοιιιο nem, post
quam, quia, quipe, quo ,quonium
ιι, ιι et‘ ouria tto’

monieutoe ιιιιιιιιι omnes gentes292,

19 ille oet uuo momento paenituit
265, 27 momentis omnibus 289, 5.

302, 30
possidentes 324, 7

 

