De 1111111 Athanasio liber I. 137

omnibus tribulationibus nostris 11111 anxietatibus ad 11111,
ad quern oonl'ugerit ille iustitiae amator in omnibus probati·
onibus lob; non oboedinimus praerepto tuo erudeli, quis uelu-
erimus imitatores inueniri istius (lei serui lob dicentis: liberarii
5patt1terom 111 meaa poteris at 11111111 111 sino attentio
oroi 191 mom udiotor. os 111111 aidano me semper 1111111111.
11111111 enisa 11111 mbas 11 conpatres iuditium at arum
111111 1111111111 1111111 tatianorum, 1111111111 subm molas
conferet otiantibus iiioramrapieam 11111111, 11 infra: positos
1⁰ eam 1111111 1111111111, et soit 11111111 1111111111 meum,
11111111 numquam pos 11111 ramum a uio reeta, sod 111
erube mous conspexit. quae est reeta uia, a 111 11 refert
gloriosus Iob non deorbitauisset utiquo haec, quae neo inno-
centem interierit 111 alium soit ileum, quia 111111 nisi deum
1⁵ angolorum archangelorumque, 111111 111 posse nos 111111 eripere
(le 111 potestate. quando onim diois (le lide beatae ooolesioo:
11 1111111111 art opud Niciam 1111111111 fides, eripiat 111 111
quom erediderunt da moa 1111111111, 111 habere utique uirium
11 eripiendum nos 11 manibus tuis deum 111111, 111 possete
so stare eontra3 adseris eeclesiae apostolicae deum 111 habere
tantam potentiam, 1111 possit tuam excludere uirtutem. quid
enim aliud confitetur beata ecelesiae fides nisi quia 111 credens
in deum patrem innatum 11 11 uniourn tilium eius, natum ex
111111 11 1111 patre, etin sanetum spiritum paracletum? quid
11 aliud eonfitetur lidos catholicae 111111111 nisi 1111 11 trinitus
sit perlecta 11 111 111 dealitas patrie et filii et spiritus saneti?
1111 aliud 1111111111 beatae ecelesiae fides nisi 1111 11111
pater susoeporit hominem neque spiritus 11111111111111111,
sed uniens filius deit quid aliud adstruit gloriosae ooolesiao
1111111 1111 quia sit dei nnious filins inmutabilis insonuertibilis

4 Iob 29, 12-16 9 ib. 31, 6. 'l

2 probationibus scripsi, probatione 111 5 ortano 9 confringi

(· 11. reo.) 11 nesoit soripei, 1111111111. ree), 1111 seito 17 aput

111 1811111111 (¹ 11 1) 19 ad deripiendum ue 1111111 (¹ m.
rec.) 23 innatum 1111 2711111111111

 

