uerborum etlocntionum 377

minimi? 1010710 898, 31· {lm 111161111οι62166166611116611111167
6161611 commeantes 11, 16· 161, 16. 66, 1. 6. ,616666 16666,-
cf· 6161611, , ,116666166611661616761 16
tendere: 1616161611 temet ad genera ubiubi 292, 25
omnio 11616101 poam 11, 0· unae (ε caeo) 166, 14. 6, 6. 1616.
ed ganum 1011 6111116111- 16, 16. 16, 1. 61, 1. 41, 6. 111, 6.
teram tuam 71, 30· 119, 92· 11011010 unde (= ibas rebus) nos ornatos
1111611140, 00 edemus 61, o. 16. unce 6- ,6,-
11110011 177, 9· 14· 191,1. 2111, 29· modo) dulces tui possent 6666 ser-
2112, 5 (ef. 19007100 162, 21· 175, 1161166719, 1111116661116160 179,
11) 26. unde tecum 6666 6116161116026,
tenebrosus 00, 8· 110, 1⁷· 241, 18 11 cf. 16, 6. 11, 1 . 161, 16. 111,
tenere (= 1611061611 111 111 non 19. 111, 11. 161, e. 139, 6. 1616.
17711 77216162718177 1321717171 11337 77 7·
79170115 0101001 298, 27 urgere in tenebras 17318. 11616
11100111100(1411,24·49,,29 116661666166116616116· 8, 30.
dnae 111611611111111 000, 8 163, 11. 114, 11. 116, 11116, 61.
1171110701, 111001 317, 26 ad damnationem urgere 170, 10. cf.
1010707129 (², 1007070177) 8216 ’1666111111ιεῖ cum te argueremus
1017100110 passmnum 54, 27 sectam damnandam 168,18. urguo-
10100070 10οῐ00 contentam 161, 27 bamur atque urguemur occupare 151,
101101 288, 22· 377, 2· 8714 30 (tribas loeis acceptia Vectio.
161 modis: quem 161 modis aduertcrat constanter urgere)
(101 (100108110οΜ 97, 89, usque: numquam sic 66 usque florerem
70711910 (ῖ- 170110οξ llle m dei domo m regno 61, 25. nunc usque 303, 5.
1010101001οΙ0 0008117017, 10118911 ipse 6166 quidemusquehmniliatum,donec
fecisti in templo (1611111157, 10. 116- 87, 8 cs, 248, 6
ξω 0110 70117010 00000101 107, ut: quia noluerimus 11 11 66 lieri apo-
1 77· 19, 22· 48, 81, 181, 7, 244, 26 616166 94, 11. 6116 11111116 66 inter

totius cogitationis uir iniustitiae 217, 1111111335· 111 es 1111101111 audes

19,ο totius innocentiae 181, 12, 61· {misene 264, 3 cf· 18, 25· 59, 23·
16116 287, 6, 66616116 293, 2 47, 121· 188, 21)· 186, 17· 189,

tradem (= docere) 225, 31, idolola- 77 777 77· 777177 “’ 77 (² ⁰3⁶l²
ffiam100‚183002„·u3 ut unum 66 hommem omnem 1111111-
traditio (τ doctrina) euangelica, Arrii 77710010 militaturum 52, 2· quod -

12, 5, 19 15, 19, 29 24, 53 13· at bene 16 agere existimes ,64,.1
102,19.1’14,15.22' ‘ ,1. so, 6. 166, 1 - uo 6,, aaa.

traditor 265 15 adeo impos mentis fuerat factus, ut
tr luffientes’ camelum 137 ῃ -Ι Ι11161616 seruire 1116111146, 31. 61
7 ⁵01²'002108 ,nn 21⁸2 tio 1331771333 ii ,7733

1117127777171110677172771711712 ld? immi, dicit Iudaeis, ut derelinquerent 6116-

62, emmaum) 32212 330 13 166 136, 1. proposuisse conditionem,
’ 11 61 1116111 - condemnassent, hoc

777373 ’7777 116(66666,,6)666,16. genere essent (se V) inclinati ob· ’
’ oedirs 330, 20 - 11 11611(---116) 278,
7777877777 7· 7777 2- 11 (= 26611116)161110616111611 .
777777777777777177 quam Roboam uiuerint, quomodo
11116161616187, 18· 232, 27. 260, 4. maris uod superbias 42, 23 ..

,77 11 (= olo primum) cs. statim ut
10110010 (= 17017718) 299, 26 utilitatem percipient uidentes quod non

tribulationes 137, 1 cum eis 3611161 616116 333, 7

tributor 291, 33. 3023 utillimum 00,17
11111166616161198, 7, mundi 290, 31 utique: si 1616 utique dicit 109, 4.
tyrannorum tyrannm 209, 29 fidei utique (261166 6761116116) 212, ’

 

