'18 Luciferi

1111111111 1111111111 homicida deum statuisse, dieas quaeso,
quid sii aliud daemomonem, poem 111111 innocentem,
facite 11111111111111111, 1111111111 eorda, 1111111 aobis·
1111111111, uitro iapalaie 11111111111111, 1111111111111111
foaea 1111111111 111 caecae, praecipitesque uosmet date ia ⁵
aeternam 1111111111, 11119111 11 eam foueam, a qao 111 aas
eripi posse 11111111, 11111 ipsis eiiam auferte, 1111111111-
111111 mem? quid 111 aliud dicere fae qaod 1111 fieri
proheiaii nisi 111111 inimici deo, adquirite 11111 diabolum
(11111111, date operam 11 1111111111111 paradisum, 11 1111- 11
pao 1191111 1111111111 qaod 11111 promisit, si 11111111 eius
seruaueritia, deas3 (111111 inferna, eiiiipiie siapaam 1111111111,
desiderate esse eam 1111111111 pai 1111 semper 111111 paenas,
desiderate 1111 homines 11111111.

VIII. Haeo 11111 praemia quae 111 egregia conquiruni 111- a
11111, haee iila optima quae 1111111111 pariunt sempiternam,
haee quae demergunt hominem eaelo iam proximum ad in-
ferna. adhue 11111 sciebas seriptum, 11 11 haee nos rogares
mela gerenda? 111 11111111111111111 11111111, maias
111 minas. 111 erit 11 domo 111 11111111 et 11111111 maior 11
et minor. pandas 111111 ei 1111111 erit 1111, 11 mensura aera
11 isaia 1111 tibi, 11 maltorum dieram ais ei 1111 tibi sii
saper 1111111,1111111111111 deas 1111 daia tibi 11 sarie,
quoni-am abominabilis 111 domino deo 111 omnesqui faeii

q haee, 111111 qai feeit iniqua. pondera integra 11 mensuras a

111111 qui non 1111111111 abominabilis 1111 1111 saeris re-
111111111111111, eredo nos acceptissimos 1111 fore putasti, si
iniuste <ἰ11>1111111111111111111111111111111. Moyses, 1111111111,
inquii, pai 11111111111111111 11111111. proximi auellere eide
1111 1111111111]11111111111111111111111111111111, 1111, 1911111111, a
diois, 1111111111111, 11111111 iustitiae. 1111111111, inquii ¹
spiritus 11111111 111 Moysi, quietemque 111111111111 indiciam

lonenses, 13-16 1811111, 17 31 11127, 19

10Ι paradysum 16 1111111117,Ι em. 1 17 demergant V; 1111
1911111111. 111.) saoeao 26 abomInabilem eum esse euma'

28 iniufiiaheum (¹¹ 11111.) V, iniustum fari. protulisemus (¹ m. 111.)
wfflmo

 

