XXIII

20 inncaissem, codex seruat. - 30, 21 si quiden non fnisset
dipnnrn habentes decern carn inimicis eins demoraremur)

(1999999991, demorari Latinius, demorare v) diuinae 999991-

tndinis, 19 constructione cf. 23, 15 dipnnrn fueret 999199999-
rnns 91 232, 25. 239, 13. —- 235, l nt qaid istaut factas
sani nitere - et sectere (scierant V) ittic 91 graccum exem-
plar: tract τοῦτο ἐγεννήθην ἰδεῖν - nat καθίσαι ἐκεῖ. -
262, 26 ita cnrn —- temptatis, ntique et nos 9999 inter anti·
christos pronuntiarit(is), quod aduersus ’11111 pronunciari uel
Pcncii pronunciatis commendare nou¹ 9999 991 (cf. 11, 24

indicat, 14919991). 119 uero 999199911999999199119999199

. adhibetur ut 32, u. 199, 94 - 999, 7 n 9999) (= n· i)

spiritns 999599 tn sacrificare dinosciris. - 143, 14 qnando
qniicrn tenebrae inextricabiles obsederint aninnrn tnnm 91991
praetea<n)erint (pertexerint V) crrornrn catipines. 991 rarius
uerbum pertexerint, quod nusquam apud Luciferum inuenitur,
facilius feretur, si calipinc pro catipincs 9999999919. 33, 12 uero
proponens (praeponens Vr) enernpta 91 151, 19 proferre
(praeferre Vv) dicentes exspectes (9119 codice 44, 15. 254,
21 prodecessor).

Hic 1919 adiungam reliqua exemplu, 99991999199119999
uerborum 199999911991 maxims obnoxias 191999 9919919991,
quamquam errandi 99999919 91911191199991199 991 ductuum
991 sonorum 1111999999 991 ctiam 19 991911999 uocabulorum
19199 9999919 quam in compendiorum 9199991919 9991199
191999 arbitror: 4, 9 uerba, quibus 1999991919 accusati 19-
199919 91 Μ99999 9999999119, qui populum suum 9991999-
ruerit 99191999199919999999999199919999 su, inducitur sert
inanit: ecce 1199999 -- non 19999911, 19 textu reliqui, cum
inquit 19 scriptura sacra dictum 9999 putarem, 19 uotis
inquis 9991991, quod racipere debebam. 9999199999 enim
11119999 9 911 mutantur (cf. 15, 12. 19, 11. 94, 4. 153, 10.
191, 11. 229, 22. 211, 2. 235, 23) 91 19999 58, 13 991 similis,
ubi 919 distinguendum osi: sei inanis: itte titios snos — con-
· secranit (999 scot, inquis, itte). - idum mendum exstabat
181, 21 carn tn icco innocentis, in quern nihil neri consti-

 

