uerborum 5115551155515. ³365

-155 quos opertet 1515515111
et senous erat, ut Ariani nimirum
§adserantur e‘d 551 151115-
555155 condonatae ecoe-doc·
istm 51 auctoritate talis 55115551,
qui a Paulo describitur· 15 ea cd
Titum -epiasola’ sdes ad b. 1)
indesinenter 250,8
indigne (= 15155151 252, 21. 26510
indiscretim boc 5555 (= 51111 referre)
· opinantes ,33214
5ἶὲὅ55ἕ151555555515651511551Ρ5515
namabilis 125, l. 9. 304, 19
11313111 11119111
rissssffigabffib 181318 259, 18
infestatio ,27
1511115115 (-- baereticae, 51151555) 28,
,. sose
camisalia.- amplexus uiam tenere eo-
1515 270, 13. arbitramur baec prc tar
tuam ecialiter. dicere 55151515 8,
18 sedes. 11616). censueris morsa
diem adaugere 48, 11 51. 59, 23.
106, 27. l, 2, 28. 143, 5. 24. nos de
{rada putasti pellere 285, 12. 555
1111111111115151111111
144, 9. cogitantes dulcedine perfrui
291, 7. 555 facere conpelleret 104,
27.23¹l,26. 51155555555515551551
14, 25 ef. 15, 17. 23. 22, 1. 38, 0.
84, 4. 100.- 22. 120, 24. 17410.
209, 26317, 3. quorum esse dele-
{eris imitator 139, 18 51,, 176, 25.
· 00, 8. desiderari 1555151535, 6.
1111. 93:33333333
12.. 551 51 negare (5555117) fecisti
audientiam 75, 13. (1555111555151
Israel seruire 52, 6 51. 11, 8. 42, 10.
110 333233130393331
285, 14. ef· posteaquam elegeritis
uob1s'in contumeliam dei 5555551-
tere statuere idololatriam 219, 6.
ῗ125711515ί1ς codldddlalilnisumsis exspectantes
4, 1151. 133, 24655511111111111
1551515.15115515 15115555 02, 28.
5551551511115111
51. 219, 31. merebimur puniri 116,
2. meruerint 51151 1115511551151 217,
2 saepius. eos 1515115515 1515515151

OEffimssffistwm
moneant oboedire 277, 18. nitaris

..1515115515 186, 25. 294, 17, 555515·

uocat dei incurrere offensam 79, 5.
proposuerimus tenere fidem 26, 30.

..155555555151511555114 12 51. 196,

4. 312, 32. timemus 5551155297, 16.
utimooeatam tecum nos interficere

· traheres 112, 8. 555 male 155515 51-

{3⁸ 1158 51. 3313. 12612. 151,
. 175, 16. 277, 19. 5515551515,
purga impendi 320, 12 -7 arbitratus
16. 11111ιὲ1 ffiffiffirpf,
68, 27, 237, 26. concupisti baec
6511 57, 26. cupientes et tibi et
nobis consultum esse 242, 25 51.
161, 25. 216, 6. 24“ desiderans fu,-
3³3193133333333
242, 24. dignaris sit et dius aordnari
cultores 59, 21 cf. 30, 20. 38, 24. 555
doles interfecisse te 101, 6. quae 155
effecerit 1515551515 deo 55155 112, 4.

,51511111 lecerisesse 515585515513,

¹22 51. 3,10.44,11. 45, 6. 46, 24.
47, 3. 53, 15. 57, 20. 58, 15. 59,
13150, 6. 162, 24. 175, 8., 232, 15.
55151555555151 15155515 13, 9.
hortamurte ex impio pium fieri 112,
21. imperasti danmari sacerdotem
130, 23.155111551155155555515155(1515

, 276, 18. fidem despuendam mandaris

57, 26. mandauitseruiendumasss 57,
27 51. 119, 26. 15 5551 optantes dei

,6511 anteum 55, 4. me permitteret
,5555 15 regno esse 49, 10. bene uobis
,fieri poscentibus 216, 2. 551515 sibi

tribur mortem 107, 13. 15 audire
eoeperit dominus 80, 4. praecepit

idaiam iustificari 118, 19 51.

130, 23. 195, 17. 51 5511551 unam
diuinitatem habere non restiteris
208, 18. rogamus te gerere 55551-
tentiam 84, 22. noli te sinere essa -
51, 8. 555 555155 suadebas fieri 184,
8. timueris opus tuum publicari 191,
3. 15151 555 separatum esse uoluerit
10, 23. urget defensio 5511151115

5511 5 tev 169, 21 51. 16819.

830. —- adseueratur 555555555155
dei 55111155 12, 4. quomodo non 5515
fuisso Ι15555 agnitores 155, 6. qui
155511131135515
manceps latronum 5555 cognoscens

 

