Moriendum esse pro dei filio. 315

quippe ‘militiae atque expugnator ueritatis, uoluntatem qui
feceris diaboli, unde 1111111 sitte, nisi temet ab cius ex-
traxeris laqueis, cumipse inexstinguibili igne torqueri, siout
scriptum est. 1111 dicimus non quidquam ex nobis; de uobis
5 enim praeuaricatoribus‚ do uobis blasphemis unicum dei filium
uerum illum 1111 filium negantibus et 11 omnibus in eum
eredere detrectantibus legimus apud sanctissimum prophetam
positum: 1111111 coram 111 morietur 11 tyois eoram 11111-
11191111. tuturus semper tu, si 11111 manseris amentia,
io in inextricabiles tenebras. ut enirn qui dei confitemur filium
inmortalitatis consecuti praemia perenni lnce potiemur, 11111
1111 negatorem 1111111 111 1111111111 1111111111 deferri
aeternam deduceris illam quam tenes uiam, non, ut Arriani
tibi mentiuntur, ad caelum, 111 11 <11>111111 mundi arcem,
15 ad laeua malorum et 11 impia tartara3 est 11111 refugae illius¹
11111 omnem uoluntatem tu satellis illius implere repereris,
est, inquam, illius serpentis quite ab 1111111 uertit caelest‘
ad hano tenendam iniustitiae uiam. 1111 111 1111 1111 11 spati-
osa quam 111111 dominus in Euangelio dicens: quom 1111 11
separasses 111 poce 1111111 interitum. si itaque tibi con· ·
11111111111111, 11 1111 11111 11111 11111111 111 potest quos
beatus ‘Iohannes percutit dicens: 1111 cotem 1111111 111 1111-
1111 orborum posito 111;, 11 qais 111 feccrit 111111 fractam,
1111111111 el 11191111 mittetur. tu ergo et omnes conparticipes
15111, quoniam estis amarissimae arbores 1111111 portantes mortis
quippe peccantes in deum, nisi 11 11111111 feceritis iter trans-
itum, excidemini 11 praecipitati 11111111 11111 11111111 1111-
tudinem profundam, unde uisurus sine 1111111 eos quos nunc
iniuste persequeris, ut tunc ille uidit diues Lazarum in sinu

8 Es. 66, 24 19111111. 1, 13 22 Luc. 3, 9

lnequaquam 1111. Latinius 61111111 s. l. 8 moriuntur
13 deducique per 1111. Lot, deduceris enim per Gall. 14 inuisam
1111. (1111111111, uisa V, 11111111 arcem] partem fort. 15 laeuam
1 refuge 16 1111111111 reppereris 26 111111111 arescent.
Lot, 11 Vc

 

