362

extendere 6166161116 61 blasphemias
effic} aoepeyro 16, aa
exterminator 149, 31. 150, 19
61116161 6 notitia dei 88, 12
extrinsecus qnae 6111 314, 11

F 66616 timorem atque honorem deo
133, l, persecutionem 120, 11, 1116
tmn 151, 28. quomodo 1116116 166161
angnrenta 166616 661111 196, 17. cnm
sacrilegis ne et ipsi 16611 in corpore
meretricis mereremur esso 25,12.
pacis 66166166616 67, 20. 16616116
(= erectore) deo 227, 13. 166616
com isis. 1161 666. 61111. 611116111-
1111111 61 6116111611

iacis 611661611 uidere 165, 24 1

16616111ἑι- mortem) 66616116 consequi

61111111 noo 666, ro

16111161111616666161161661611 120 10

161666 (-· mortifero) edicta 303, 1 -
ferali (π 6611161611) 1111 uitam du-
cere 288, 27

1611116 animos 290, 11

16116 (π auferre) traditionem apo-
stolicam 83 25, religionem 100, 10,
dignitatem116, 16, patrimonia seruis
142, 25, pastores 150, 3. 201, 7

61ἕὲ.1 6611111 in fide ueri 66666166116616 ,

fingere 66 Christianam 58, 28 saepius.
te lupum finxeras ouem 154, 26.
tingere 11611166111148, 8

firmasti (= 666611111611) interficere
praedicatorem 183, 20

fixae amicitiae 32, 12, fixum 666616
16 16111116284, 21

flagitare (= accusem: nos ingentis
supercilii 66666 ’166 221,18

flammeus liqnor 27 , 32

fomes haeretieorum 100, 25 cf. 15, 20

16116 66616616 inuentus 169, 1 (cs. 16166
6616616 9, 7)

formam (= 6661161111) dare 68, 12.
197, 2916111611 doctrinae 61 diuinis

affirm (δὲ) 0666161661 m 11
109 22 -1611161612166116 55,

ἓὲὶ26168161116116 1111 prodentia tua
fornicator 25, 8
1616666216 dicitur qni idolis sernierit Ι

lusu

fortassis 28,18.150,26. 151', 11. 176,
28, 179, 29. 182, 3. 237, 9. 280, 25.
6666111911 tortore atque omnibus
666116 tuis 6161116288, 23 61265,
6. iortrter persequi 218, 22. curos
sermo nt 661661 in 16 fortissime adeo
se 6611118, 1. fortissime cadolane
116116111ἱὲ66 (= 1161166) 323, 15. 324,
6661162676 662, 11. 175, 5. 7
1161111616 ds pretio 160, 21 - eneam
(uoluntatem dei) ad nosmet iugu-
landos 16616 fraudabimur (= oufe-
etti 6661111111616,
1666061616ἕέ 126 aee, 66
fundere obsecrationem 231, 27, eoem
8, 3166661116. (1661116666 derat
111 ’6611211111 261, 4
1111661616 sacrilegio mens 284, 17 cf.
116196 (ἓ 6111111611111151, 66.
65, 4, 68, 27. 129, 18. 170 23
fuco sanguinis 161, 11. 11. toa. 16
116961 efflim 143, 21. 148, 25. 185,

Gesoriaco: QnidteAnienorum delec-
tsuerat? 110, 10, qnid malornm 153,
14. 175 20. sapientior omnibns besti-
arum 204, 10. 6661666616111149,

, 30.126,22. 61 aliqui 66 hominia

gestans 280, 11. quicquam felicitatis
. 50, 2. 11616 hominum 12, 21. homo
161116 iniustitiae 310, 16. 161116
11611666 episcopum 114, 11 cf. 293,
2 Constantinus 6616166 1161161166
327, 21. 331, 10. 1611 611 rem 12,
9.(16166116 8, 34. 9, 10. 51,12.
190, 14 poesim. 16116 illius 6666
dixeris 61116 66 61161111 25, 5.
Manassen filium Ezechiae regio
regem indae sedecim annorom sus-
6111111 e

616 6611616 uestri negatorum 11161

’“ dei eius dininas maiestatis dica
torum (= poi 116611 66116) perse
autoribus 106, 25 (616 666 16611116
6 proca. 6666666166 deperi 61166111-
1111116 apud 1661161611 ot 10 ,29

 

