Ι 352 Index

136, 2. 164, 27. peruiam qnam ieris sobrium sempiternum leprae eon-

8, 3. 111 uiam quam uenerat 7, 19. Festim uarietate maculatum 220, 20

abii in uia quam misit me 40,17, ·- ad hcc ut 51, 21. 30. 76, 3. 126,

1111 obiurgandum Hieroboam re· 10. 11 hoc ne 1738

em fuerat missus 7, 15. deduceris additamentum: ut additamentum ma·

. nd quam terrulis}j uiaml 31351,7 lg. 111 1111111ἓῐ11811ὲ1ὲ11111111111111111111

1111111111. 11 11311111

135, 15. 212, 2, idololatriae reatum adhuc (= praetcrea 111111) 14, 27.

111111111111111, aedes 22, 4. 47, 1. rc, 11. 108, rs. 21.

quas colligere sumus soliti dei 11- 110, 25, 112, 10. 160,19. 173, 12.

111111 (11111 colligere idem est quod 174, 23. 182, 3. 196, 7. 207, 30.

mtelligere) 57, 29, animum intro· 295, 8. 11111111 101, 7. 127, 29.

1111 11111329, 9- frui felicitatem ne 111111 98, 6. non adhuc 295, 8.

101, 22. auctoritatem usus 140, 19. adhuc non 270, 20. non solumnon

otiri trium hos 297, 27. carere sed 111111 149, 27

1111112527. nocebis proximum 1111111111323, 11

1111170, 29. 111111 uiduam 131, 1111111111111 163, 25

30, quosdam 171, 18. oboedire lc em adminiculo regali usus 260, 11

132, 11 cf. 219, 16. induit se fori· admouere (= adhiberet: admonens 11

cam 242, 6. arma dei induti 113, quae 1111111 11111 existimaris 115,8

27. 296, 3. 301, 16. quam (iustitiam) adplicare: cui non adplicitum inerit

11111111111126,10. circumdedit crimen 161,9

11 cilicium 206, 7. 11. 1111111111 11 adquiescere alicui 19, 18, sermonibus

1111111206, 5. quosuideoseleicntiam 26, 5, deciduae 161, 18, remediis

infusos 55, 23. impleri uirtutem (V) 68, 27

30, 10 -111111111111232, 7. 242, amornec: 1111111111)137,201111111

l. 259, 10. 27. toturn 111111 6, 23. adsertor 295, 24

ἐξ, 31614. 95, 9. 226, 9. 294,12. 11ἓ111141111 4ferae 11 spectante adsiliunt
actus 1--111 111111 48, 22. 58, 9. adstruere (= 111111115310100,

209, ll. 217⁹, 10. 236, 21 assim 8. 119, 12. 184, 12. 211, 19. 306,
111111111111111167,1.4, 7. 72, 8. 1211111111

me ad (= apud) dominum subleuate 11111111 loco 1111111111.Ι Constanti

321, 4 cf. 61, 11. precatorem 1111 1111111 imperator 297, 9. 11111111

11 dominnm 32616. nobis spes est auctoritate latius regali 66, 6. filii

ad deum 328, 13. miraris ad temet notmaliter irae 31, 22. 11 uitam

42, 27 —quomodo otueramus dam- resurrectio 255, 17. sursum uocatio

nare innocentem ad sn erbiae 1111 286, 30. semper intormenta abiturus

consilium 107, 25 cf. 511111, 18. 259, 21. uenturum sine fine 111111-

uid sentis adhaec 151, 24, 231, cium 314,19. supra dominicum gre·

1111. 57, 14135, 22. adhoc factum gem pastores 201, 8

domini quieuisse 11111210, 15 ’- aduersari: ut contra aduersaris dis-

inponeudam necessitatem 11111111- crimen duremus 287, 18

tem percutiendum, ad inauditum aduersus:aduersc mari moles oppositae

puniendum 190, 11 cs. 237, 15. 290, 29. aduerso spiritu agi 1321.

auctoritatem habes ad nos punien- 268, 24. 271, 14

111 316, 23. uod 11 nos blandiaris aduertere (= 11111111111111) 3, 3.

deiciendos 293, 30 — quid commi- 12, 11. 28, 28. 66, 21. 70, 2011111111

netur ad poenam quid polliceatur 111111112,12.17

ad gloriam 318,6 cf. 140, 5. ne aedificare idololatriam in corde 83,

tibi adscribas ad gloriam 50, 14, 27, obsidionem 52, 9

ad aeternam unire poenam 59, 18. aedificator falsae religionis 120, 6

128, 20, quodJ non 11 requiem 111 11111111111111111111 cf. 11111111111111

11 poenam sis resurrecturus 255, 1111111111 29, 32. 142, 19. 208, 16.

16 cf. 6, 21. 302, 5. 0111111111- 266, 17. 271, 3. 294, 13. 311, 28.

 

