De 1111111 Athanasio liber 1. 119

neu diligas dominum3 sad 111 ideireo faeere uolumus quod
odit deus, quia 'eum diligamus, 11111 haee, quianon sis
seruus eius, euius 11111111 adque amor compellat uos odire
malurn. nequa enim iu 11111111111111111111111111111111111111-
11111 inueniris, 111 putes ad uos dixisse prophetam iu psalmus
qud 111911111111, 111111 malma, quando 11111 1111111111
dieat: 111 habitatin 1111111 domas 11111 qui facit superbiam,-
qwi doqadar 111111 1111111111 ia 1111111111111 meorum.
uon ergo ad uos foris positos dieitur, ssd ad nos: qui 1111191111
1⁰ 1111111, odite 1111111. odimus denique malum quud uos
ideireo 11111111, quia 1111111111 1111111111111. quomodo etenim
11 iu ecelesia esse potaris 1111111111, hemo quinon solum
ecelesiam sis persequens, sed 11 ipsum negans qui [1111111111
ecelesiam? an non es superbus 1111111111 1111111111 domo
1⁵ demini, quamdiu iu 1111 manseris 1111111111οὲ quis euim me ’11
poterii diei superbus, 11111 possis humilis iudicari, qui dieis:
damnate 111111 mandata 1111111 1111111111, calcate 1111-
1111111111εὲ ἱ
XXXI. Sed furiasse uon loqueris iniqua, 11 poteris inueniri
11111111 Christianos 111 negator 111111, negatur 1111111 filii eius,
negator spiritus 1111111 paracliti, Arrianae haeresis 1111111111,
destruetur apostolieae fidei3 non loqueris iniqua labiis duis
1111111111, nihil ore illo profers sacrilego quod 111 iniquum.
ignorabas iu psalmo 1111111111 seeundo spiritum sanetum
11 dixisse de domiuo: faciens misericordiam 111111111111111111
11111111 111111111111111, 111 iniuste 111111111111111111
1111111 mandatis parere uos dignum 111 domiui sacerdotes?
tuisne noudum erepti ab inmundis spiriiibus an prophetae,
per quem 11111111 spiritus 11111111, ui omnis iniustitiae pars
1111111111 1 uobis cultoribus uerae diuinitatis? nun legeras, Odu-
111111, dietum ad uos reges adeo: 111111 tundere 11111111
meas 11 dn 1111111111 meos 111111 1111191111, ui ad domum
dei auderes tendere manus? (11111 plenus spiritu 1111111 Dauid

6119Ρ1.96,10 1Ρ1. uda? 25Ps.102,6 31 Ρ1.101,15

8111111111 1211111111111 111 22 dest& 23 iniqum m.1

reperientibus iudieare Latinius 1911111. 111.) 30 uere

 

