104,15
115, 3, 4. 6.

105,3....

115,6 ....... 28'8,7sa1ont1·21‚12.13...: ‚

οωοιιίεξ,182,883.... ⁴
3,4-8......,
4,16-80..,. ,
5,1-5.....
5,6-9.....
5,16.17.·,, .
6,1-10.....,
6,19...... .
9,1-3..·...,
18,8-18. . ...,
18,10,11...,.,
18,19.......,
17,1·8.....

118, 1. 8.
118, 3.

11813.. ..

185, 8.
125, 5. 6.
187,1.8..

131,8.9.....

131,13,14 .
135,10-15. . .

145,3-6, . ..

Prouerbia 1, 7 , . . .
1,10-18. .
1, 15-19. .

.15, 7
1,19 7
,119 85
1,19, 31

...180,1

,89838

.1,80 7
.,120 15

...15, 13

.31,7 80
.317, 81
.317, 84
.186, 7

, . 121119
. 126, 26
. 111, 18

. . .110,1
z . .110,7
. . 110,14

 

