¹ XXXI

protare asparem (551 enim 5551555555, quamin adnotatione
tproposui quod, praestare ρ515).’-232, 19 15555153 ¹quid
(quae V) 15 pre 155113 consequitur 5511113 (551 1511555553
5511515 offensionem habere exempla indicis p. 367 (155555
audacius Latinius quae- aousoqaoutur, 111153 quae - cou-
3555151 (poema) 5551555151). - 282, 4 51 5115535555 ud·

555 super 1115 quaa (quem V) 155 5555551311 55335111 Auta} ·

55153 (244, idquae 15515 v, quam V 51257, 9 quaecumque
v, quamcumque V). - 303, 1 qur' uel quod pro quo. - 129,
30 51 173, 17 qur' (quia V). 555115 151, 14 quia - qur' et
170, 29 qur‘ - quia 1515 555 15515, 555 57, 23 qur'a —- 551
Latinius tentare debebat, quae omnia uariandi studio 35113
defendantur. et 553515 an 52, 6 1155 distinetione oodioie
scriptura teneri possit: 551 51511 deus raqi? 55555 Aaou, 51
qur' eum dereliquerat, 5513551151 omuibus daemouu's 351-
5115 131551 fecerat. Quia? (55155515511515515155 auxiliatus
531 ueraque 51 erederet. quia = 551 saepius in enuntiatis

prinoipelibue inuenitur. — 232, 26 (555155115553) 1151 315513
parato saucibus 51 5515113551 5511355551151355517) eom-

5133531155355155153, i. e. 553 51553 qui nobie commissi
sunt. 5551 simplicissimos errores non dispiaerent, ’.111153 51
553551 uobiscum commissor, 0511551153 ad 55513551 commissos
uobiscum seripserunt. simili ratione 11, 3 qm modo inV
- ortum 531, 551531555 Titius quomodo reposuit, quod non 15135111
531, sed propius oodioio duetus aooedit: quoram 55151531-
31515553 55511511555155. itaque 22, 3 quomodo (quam V)
155 5315115 potueramus eaqu'? ubi faoile quisquo coniciet,
et 233, 24 quorum (quouium V) 553 cupimus 15555111
participes 15115153, 87, 22 quomodo en quaudo 5155. reo.
1. 26 usque quo ex usque quaudo man. 1. restituerunt, 51
96, 17 51 fartum 531 quaudo (quomodo V) tempus erat
legendum 5335 suspicatus sum, quamquam id minue eertum
531 (of. 45, 20 uou 315115 quomodo fuisset 11553 1515115153).
88, 11 manue 1. ipsa quaudo correxit linea 1155355135 555515
expungendo, ut legi uoluisse putanda 311, quod non ineptum
¹eit: 551 uumqur'd uou 5113 Sauli comparandus, 551 313
115 15551515 rupious 1555555155.2 - semel ir = 115 15

 

