xvl· ¹

6116 nlla notabilitate snpra 66611111 613017 aas cerateas·
suadeam sad 66166611 313, 32 maiam 66116· incidas- 08,
16 taneos petit 6661 dc 66616, ilico 6666666111· ‚pacatae-o, qaae
16166616 sacrat 611616 61 maus 666 ,petit 61 ilica 16166111
mendum nisi inept 1 distinctione qnam editores receperunt 11166
manao, pluuia, qaae, 6616611111 nequiuit idem corrigendum

Δ nis 11116 aenaeam) (6 suprap. vn), 111, 16 taceae

0666666606) (εἰς τὴν Καισάρειαν), 175, 6 1666661666)
manera (cf. l. 2 61 8). -— 102, 25 6161 uideas 16 csse <s>ia(e)
166, nbi 16 666 esse 61 man. ree. 16116111. -- 132, 13 661-
66<61>1616 - 138, 4 hanc 116666, (inimicam, 611616 haercticam
61 taam adstruis catholicam. — 155, 16 6κ6> 6616616166

patris 66161 dei 6111 facis, 61 aas 6116666 acces? quae 16111
Ι111111 recenti duce editores audacter 111611611161111 6611-
bondo: 61 - facis, aoonsado fit 61 - 666666. - 204, 17 61
&mauditum 6166666661. - 217, 30 aa 6616 666 166611 ,
6116666 alodio 6666666166 (6>66 qaia interfecerit 11116666. -
250, 21 correptas sacrarum 1111666666 6661666616 166616-
666>166 16 iam 1666616666 praebuisses, ubi iam 161666616νὶ-

66161616116661 praestare putanenim, eum etiam alibi (ai-1·

168,10. 2801161296, 12) tama praegnanti 16161 16, cuins.
1111116 bonis consiliis amorique diuino pateat, dicatur. ·- ·
208, ι110 mirari 666 1666666666, 61 16 ministrantem 11. e.
satanae) conspiciamus, 616616116611116616661696661616 66161-
61666 <16>166111166 testamur, 61166666 temet conuertas.
respicit epistolam ad 0611111, 16 aaa 66696666 si ministri
cias 6666696666 61661 ministri 16611166, atque 11161111
iustitiae ut 16166 161611611116111111116116111166661, nisi
lenius remedium syllabae 16 post 666 adiectae 6661161161. -
277,186666666616161661166666111666916666 66666, illa
qaae 16 6666666061) 16666161 (das V) sacerdotibus oboedire.
Constantius 16111 quae quid 1pei honoris debeatur doceant

quae uero ipsum quid praestare debeat 1111111111 nescit. ⁴-
280, 24 illoram mati9a0<ram) 16666666 concilio, 11128114
61 24 6616666166 consiliam dieitur, 116116116, siquid mn-
tandnm 661, 1116 6611966666 praestet. ad defendendam 111161 ι
codicis scripturam uerba 306, 17 1616666666 dictatorum 616116-

 

