XXXII

codice scriptum 6336 45, 31 monasteterium

(achiabeth V) scaapiata aaaoram acute 31111 lilius, qui
· 136, 11 166 13 hacc mutauit unde maiore iam fiducia 218,
11 scripsi: credidit rea dci 161336 comminationem, 36161666 ³
(boo V) facit? ubi 31 quie oum Latinio nouum enuntiatum
incipiens poio praetulerit, Quid 1666 facit? reponere debebit
-· ter etium particula 6616 corrupto 631, quum 63, 12 ae
116366 iam dipaeris 1616316 tobi blandiri, qaia caim sis talis
666166 ooseocraaimas ex cam, quod constructioni non con-
uenit, 2513 qaid mca iatorcst qaia sis, 666 apo caim
boec dicam qaae 6661161166 apostolo 1116 pseudoprophetes?
ex oi 611631, 230, 13 Latinius ex 16 recuperauit nihil uero ire-
queutius legitur (61. ind. p. 361) quam particularum qaia
caim coniunctio. 282, 24 3636 13 16633 ci 13136 caim inre·
psisse suspicor. - 152, 15 31 sii = sicat in archetypo 131336
fingimus, utin V reuera 9, 19 cireaoaieodom = 6666666666
exstat, 136116 explicatur quod ille recepit si com3 663166633-
paratiua particula desideratur (sicot 636 inmisericors saarim,
316 sit afuturus 1116) etsie - 316611 292, 14 61 316611 -
316 61 3331 cyprianum saepius 555,11.12.11 legitur. atque
311636 etiam loco 125, 31 351 quod necessarium est uerbis
reddidi car 63 detineas, deprauatio 666 res a 6 361 co pro-
16613 6336 3116133. - 165, 2 361 666 166661 16666661166
Athanasii 31661 61 1666 (6666 V) Sasaaaoe‚ posteaquam
constitit illam falso orimiae petitam. durius euim praesens
historicum 3166161 6666 faceat suppletur. - cum per totum
codicem 3663133 663 663 666 13163 36 fluctuare uiderem,
162, 6 scabritiem 63113636 363 dubitaui scribendo: fortassis
611663 biae 663 (666 V) 6336 catholicos, qaod Sasoaao faerit
66666116, 663 aero 6616166. Luciferi 63133333363663131,
quominus 663 aaa 6336 catholicos intellegamus (cf. in ind.
ellipsis p. 3691- si 363 6633631113, suprascriptis tamen 13
archetypo 11116313 quod hic 11116 13 V adhuc inuenitur, uel omis-
sis 361 363616 qua alia 111133 obscuritate iactum esse 3116133,
313663136 6161 16 66 tam saepe 13136 exhibeantur, quod ad
illustrandum tantum quae difficiliora 3331 adieram: 15,1
1613 61 3331333 363 hanc enim particulam, 363 363 tam,

 

