Η.
DE REGIBUS APOSTATIOIS.

I. Vsitatum qnia habere dignaris uerbum, quod enim nisi

et integre crederes ethaeo quae geris 11161111 deo essent
eplaeita iam misses extinctus, paucorum tibi in apostasia atque
erudelitate aequalium regum faeta desiderani reserare, quo
possit uox illa tua sepeliri quae dieat: aiat 1111111111 esset

1161111111, hoe est 1161, 1111 placitum esset deo qaod 11111 ,

persequor¹ fidem quom eontra aas 11111611111111 Niciam,
11111111111116116 adhue 11 111116116161. non illorum
regum faeie mentionem qui a dei notitia fuerunt alieni; de
his solis tracto qui in Iudaea naseuntur regnasse. in libro
Iudieum innenimus Ierobabelem nfilium Iasiae electum a deo
61 dietum ei: aede 11 1111111116 111, 61 aeduam facies Israel
15 de 11111 Mediae. 16116 eeee 111111 te? et inira: 6911116611,
61 11611111111111 quomodo 1111 homiaem. quem Mediam
loquitur seriptura habuisse multitudinem tamquam arenam
maris. at ubi impleta sunt ennete qnae deus (1611611111-
misit, ubi se exaltatum 61 humili, locupletatum ex paupere,
ao regem factum uidit 61 plebeia conditione, quid statim facit?
nempe dicit ad populum: date 1111 unusquisque 1111161111
111111 sae. qai 111 accepisset 161111 11111111 aureorum
ed 111111 1111196111 siclos praeter traeete'atie 61 torques et
operimenta et purpuram, ’1116 saper reyes Mediam 61111, 61
es praeter torques 111611, qaae 11 61111 camellorum aduersariorum,

14111116, 14 15 ib. 6, 16 al ib. 8, 24-27

1111111 16 neem. anosnamons nt 1. 6 regum (e 11111.) . ll men-
tionemllsljl (tionem eres.) 14 11111111 18 1161111 hubi

’21111111 23 braohaliao 25 qne camelommo
3*

 

