scriptorum. 339

Iohannes 15, 1415,..156,22;157, 16 8110681166. ,.297,2
15,16,, ,1,96 11 5, 6-16. ,,1,91 4

16, 2 ....... 161, 9 6, 14-18 ..... 28, 1
21,16.17,, ,233,11 6, 15- 17 ..... 24,15

Μ68ΜΜ ..... ΜΜ ᾘ66 ''''' 36

Μ66μ6,ηΜ6 66 66
6Mmuffiss 6‚6 ....... m
616-31. . . 81815 7 16.. . ..285’24

11‚1-3 ,267,8
11, 13-15 267, 21
15, 33 ....... 25,16

...,,279,31
,,...286,16.
,,,,,,, 3636
,,,,,,, 362
9-21.,,. ,,1582

.ΗῊΜ6
6 Μ,6
ΜΗΜΜ.
....... Μ,8
ΜΗΜΜ
....... Μ,8
-,6-ΜΗΜΜ
,6-ΜΗΜΜ
ΜΠ ..... ww
,μΜψΜ,Π
,Ὴ8. .Μ,4

,125 5; 394, 15, 25
-8,, ,311, 16
.,32, 27
11. :2207 16
286, 36 ,
-19 ,,,199 17,
36512

2,4. ..19,6
8’Μ lm
‚ 266 ..67
,’ 86111888Ὕ152122.. ,2669
· . . , 8681661186 , ,18‚ 28

’..Ust‚6ffln{&:6 ..... lm

-q

ῡ-ᾸΕΙᾺΦ

ΜΜΗΗ,
ΜΜΗΜἾ
ΜΜΜΜ
mmmm.
ΜΜΗΗ
ΜΜΜΜ
ΜΜΗΜ
mmmm

. ΜΜΜΗ

0¹3¹>-

,1
,1-
,-7
,,1
‚1
,1.
,1

oe-—Q

ωωγφοφοοὶῳω σιωουφτοι-μμμι-εὶζβὶ-μ-μω εποιθαπ* ,-
ΞΞΞΤΨΦΦ

...: adcol.

,2,5, 26
, ..25, 29
5 ....... 2615
26. 21.. ,,,26 19

229

1
8
8
3 Μ,6;Μ6
{.·:
6
6,

 

