nominum ebrorum. 349

maiorem umquam quemquam fuisse inart

in libro exponit 001 titulatur de repi-
bas apostaticis 310, 26. libros de

fortitudo 298,14. 307, 3.
31 , 20. martyrii praemia 297, 13.
302, 4. 16. 308, 8. 310, 3. 314, 26

carbonario Constantio pernuntium Martyrios episcopus Arrianus 329, 29
0010010321,1831000001000000115000 Maxentius Christianorum persecutor

000000100οη00 uomineposeenti

85, 30

respondet 3 1, 19. 322, 4. 01 exse Mediolanium 330, l. Mediolanensium

erundum Constantium pro merito
impietatis facundiam mediocris in-
genii sui nou ualere fatetur 294, 20
(Haec de atro intellipeado attae
tur 00000 scripsit 00 Constantiam
010 coss parcendo 1000000010-
linquentibus Colnotpag. 247).
contemni omnem carnificinae rabiem

1> 00..οᾗ

μονάζοντες 324, 7. 332, 5. solitariae

01000 studentibus scribit Athanasius
monens ut haereticorum communi-
onem iugiant 332, 1. 27

0 seruis dei libro moriendum esse N ero Christianorum persecutor 85, 30

0 aa filio exponit 284, 17. 0 isto·
firm per Eutychetem 0001010 01) 50100-
00010, 000 rogatur 00 0 illum 0000

Augusto Constantio scripserit mittat

ρ0000060000· 262, 23. 292, 9 (cs. Arri-

ani)

32316 00 alteram 000 de Arrianorum orientalium litterae de Athanasio 328,

persecutione et de 00000010 litteris
fit certior 324, 1. 325, . epistolas
haec opera nominat 319, 7 cf. 323,

16 (sed *007100 superescat Luct-
fers' epistotae praeter 00000 Flo-

22. Arrii doctrinam 00 damnare non
posse et Athanasium communione
priuaudum 0000 declarant 330, 20

acatio 0001010ος ceteros uetustate Pancratius presbyter Liberii legatus

periisse matese dolendam’ Colet.
not. pag. 212, epistulas et libros
Athanasius 3 ‚ 9. Luciferi se se
ahenum ab omni scientia et 'ca
lium litteramm dicit 306, 20. sermo
eius communis 306, 24. epistulae
rustico sennone descriptae 856, 2.
234, 24. sumnus laudibus efferuntur
ab Athanasio 325, 10. 326, 3. Luci·
ferum Heliam illius tem oris prae-
dicant 325, 29. ueram 116001 de dei
filii natura et trinitate pluribus locis
exponit (cf. Arrianil

Macedoniae episcopus Arrianus 329, 29
Machctas (cf. Achetas)

Marcion ex ecclesia eiectus ’ (101
6110000000οω suscepisse eutero
itala tlt ¹¹13, bellelaia
0000 Christi 134. suam 00000000
Marcion dissemiaoait, 000 ae a·
latueram bominis corpas a eo
aaa assumptam faisse: et 0000
146. 00 itesam aa. 167 ab 00010010
Romano eiectam et 0100000100 fatt’

Colat. not. pag. 16)

ad Constautrum de concilio missus

331, 17 Eusebium Vercellensem ad
concilium litteris inuitat 319, 7.
Constantium dei religionem impu-
gnare assent 47,6

pansam 0000100 isacar.

53, 11.19,21. 137, 24. 28 140,
9. 143, 27. 167, 14. 22, 195, 3. 263,
13, 14. 266, 19 (ef. Arriani)

Paullus Samosatenus Photini magister

e corpore ecclesiae eiectus. 0010 ho-
miuem tantum dei fllium docuit 18,
11)οῒ 0000 0611011000 haeresi discre-

Photinus Sirmiensium 246, 30. 247, 3.

265, 10271, 10, Pauli 8000000001
610οο010018, 14, nihil interest inter
Constantium 000000οο0100οι uem
000000610081001000000000οΡ61001-
num 247, 9 (Nabal aeaeae, 00001
ad ipsam 00000000 substanttam,
Artmet a Pbottae'oats discrepa-
bant: Photinus 100000 Christum
Dei Filiam 11000νο00 [01000100-
minem 0100010, at 1000 primam
exstiterit, eam ia atero Vtrpiata
0000000οε 10100001000 uero 0000
creaturas 000000 creatam faisse
praedicabant. 1000001110 000000

 

