De 1111111 numano liber I. 123'

audite erpo, repes, et tutettepite, 1111111, 1111111111111111,
praebete aures. uos, qui eouttuetis multitudinem et placetis·
uobis 11 turbis uatiouum3 quautam data est a 11111111 potestas
uobis et uirtus ab altissimo, p'ui iuterropabit opera uestra et
,1111111111 scrutabitur, repat 11111111 aum essetis 11111111
etus, uou reeteiudteastu aeque custodistis tepem usque saeuu-
dum uobuutetem 1111 ambulastis. borreude et 1111 apparebit
uobis, quautam 1111111111 1111111111 11 ua put praesuunt
fuet. ertpuo 11111 1111111111 misericordia, poteutas auteur¹
10 potenter tormenta patiuntur. uou subtransiet persouam auius·
’ quam domiuus uee reuerebItur mapuo’tudo‘uera cuiusquam,
quautam at pusttluru et mapuum ipse feeit, et aequattter aura
1111111111 omurbus, fortiorrbus auteur fortior tustat eructatio.
ab uos erpo, o usati tprauut, suut seruaues raet, 1111111111
rs sapieuttaru et uou suadetis. 1111, si 11111111 111 audieris,
Constanti, uisurus quas nune uidero uales minime per in-
credulitatem 111111 111111111111, oum inter contyrannos tuos
fueris oonlooatus iu illa loos tormentorum, non solum quod
iniusta smuuerIs 11111111, sed et quod boi domum destruere
1111111111111111 negator bei filii exstiteris, quod aliter fidem
praedicuri sanxeris per minantem potentiam 11111 quem pro-
phetae et apostoli praediouuemnt. neo poteris dieore: uou sum
iuter 11111 quos descrube't per Sauream spiritus sauctus,
quando audias disere: 1111111111, 111111 tyranni, suut ser·
so moues mei.

XXXIII. Non poteris itaquo negare te omnium esso eou-
tyrsnnornm tuorum prinoipem, simodo penitus intuearis operam
tuum. 1111111111, inquit propheto, tepum 1111111111 1111111111.
1111111, tusorruptto autera furiet te proximum 111. tu ud haee,

soeorrumptte‚ inquis, rtet 111111, 11 corrupistis uos, persecutores

1 Sap. 6, 1-10 28 ib. 6, 19

boogItstiones serutabItur regni uutpo coutuupuut; regni eap. Latt-
uius ‘thonendse 10 1111111111(·11.111.) 1111111111

12 pupillumo 1811111111111111.) 1911111111 21 sanareris
1111111111 scripsi, 1111111111 Va, amentem Lattutus 23 1111111111ι (² 11.
rea.) 27 operum 1111111(1111.11,111.·) 28 inquid 111 30111
corrumpistis ¹ ’

 

