6⁶8

(α paenuria) 181, 11

ludex

18 suc 18-
18ῗ 88, 1'5. 81, 18. 1811131181

881811818111111888118 8888 consultum 15. 116, 3. 117, 4. 118, 2. 3. 134,

ἐξ, ξ. 881111 cupientes consultum

1811811811(- 8181881 88, 8

contemptibilia 286, 3

contem tor 231, 12

881181185118818 97, 19

contentioso animo 382, 28

contestationes Alexandrinorum 81, 6

continere: quomodo 8888 88111181 (8·-
ae 58181) 1118 tides 51, 20. retineo
quidem 888118 continens scripturis
(ε contium) 115, 26 .

88191181911121ιό811 118888111811811181111 dei

conuenire: (11811838 nobie 1818181 881-
uenire 8111 pseudoepiscopis? 5, 20.
9, 18. omodo tecum 181111 881-
181118 ’ 811899, 18. 10, 5. 17,
5, quomodo 1888111118 nobiscnm con-
1811182 4, 30. 5, 10. 6 18. 20. 26.
7, 1311888181, quomodo conuenire
nebia 81181118 potuerat? 14, 26. 15,
27, - ecclesiam conueniati dicens

. 160,14. obaudias mandalia conuen-

tus 8 me 237, 8. 265, 28 cs. 292, 2

881181118111111 11, 18

correptio 242, l. 225, 77 saepius

corripere 250 20. 277, 25

scrupulosiores. 888, 18

corpus: s1 hodie fuissent m corporibus
245, 8 cf. 42, 6. 104, 1. degere in

oggerii ie 15171515 (118-81811818 homines
111 (181 unicum filium (scd) tibi atque
illi 254, 9 81 818 passim credere in
deum; sed quem uideat aeternam
1612 1212312128211
. tatem 30, 4 cf. 59, 2. 147, 1. 242, 1.

credulitas (211388) 73, 17. 308, 2
cs. incredulitas

crementorum augmenta 1888118196, 16

crucifigere 303, 3. 308, 18

crudior mucro gladii 301, 29

cum 8. dedic. 105 32.106,19.116,6.
188, 8. s. 18811. 11811111, 13.
286, 28. 287,1. 289, 21. 299, 17.
18. 19, 303, 25. 316, 21

811818 cum acc. 81111, 216, 6. 24 cf.
1888111888. bene tibi cupientes 228,
4. religionem tuam usqua in hodi·
ernum cupimus 319, 16

6. 146, 8. 188, 11. 818, 88. 818, 15
11888888

curas 81111 (18 proficiscentibus 327,3
81118181118111818 201, 27. 202, 13,

in 118 8881818 239, 13, cum aliquo
11 1211311 88118181

sionem 1811811111 811888181111181811β
rit 329, 23

Dae 1811811111 88, aa. 118, 26. 188,

25 ·- (1818 (= 1111118818 proferre)
mmmummmm
818, 81 -18111 11111111· 81, 88.
mmm?
118111881118811818118818819,9, 188
31221101611221322115
·- 88811811181811818 53, 25
de: eneretrice uatis 180, 29. (18
118181181ι18124,29. segregari de
concilio 12, 26, educere de terra
Δ 1188, 15. (eleemosyna) quam
dc “ ’ das 1118118145 13. de
88811818111518 colligere 66, 22. 118111-
8111 (18 anathemate 215, 8 cf. 291,
19. 311, 21. de Sodomorum uite sic
efficit ebrium 260 12 cf. 31. de
11181811881181
ur 81111111 -
quari 266 4. ut additamentum uires
‚corporis (18 cohortatione uestra pos·
8111 sentire 321, 14. 8 de 18 (ε.-
cur) 127, 3. 135, 24. 1 6, 3. 232, 13.
248, 13. 281, 25
(18111118 137, 26. 271, 3
declinatio: diademam 272, 23. ubi.
anathema 6, 19. 188 373, 24. ducenta
didragmo 214, 22. didragmomm 214,
23. 118111. laqueum 128, 7. librum
104, 27. peu. Athenaei 99, 21. 149,
5. 176, 5. 330, 5 (cf. 106, 8. 109,
5. 226, 30. 241, 8). (118 211, 10. 212,
13. 222, 21. (1118212, 14. 237, 24.
isdem 270, 3. infirmis 286, 2. firmes
260, 5. infirmium 231,16. dat. toto
265, 10. alio 132, 26. aliae uocis aut
aliae linguae 228, 11. diaconem 322,
18. (11888188 330, 8. 11881. 88181118
267, 30. 315, 16. prophetis 8, 4. 9,
12. 13. 52,11. mercis 122, 25. sedis

 

