378 Index uerborum oblocutionum.

4 77. 12, 13. 95, 3. 216, 11. 265, 2. idoli 210, 10. quiete urgeam ele·

2671. 268, 15. 271, 1. 276711. pbantiam reicere Arrii et, quod> ,

777, 77. bie, 77. 777 10. 777, 7. per nanc neem - tuae menn es =

77 utique 42, 3. 264, 25. 279, 28. adeptus sospitatem teque totumerep-

288, 26. 291, 27. 292, 25 q tum e laquem diaboli, temetiuaeter-
utrique 42, 26. 104,2 num gaudeas quaesitum (i. 7. quia

te urgeam reicere et gaudere, quod 3

Vae babent 130, 15. 777 71171 poene 7 adeptus 77 77 totus ere 777, qnae- ¹

7777130,16 71777777)221,13. 777 7177177777,
ualere (ε poaael: dicere non 77171717 quod ψ 71771777 una 717, 777 esee

51, 24 cs. 123, 16 nouum 202, 10 77 316, 3. 317,13.-
77777717 numeri.- receptumc 7717 77- 71 euim malum 7777 uidetur deo

cundum nequitiam studiorum 777777- 67777771 innocentem, dare aduersus

rum 13, 21 (77. e. 7. quemeumque absentem sententiam 118, 26 -

ingressi 17771717 uestigiis pedum 77- 77. etiam confiteatur - fateatur

orum 80, 257. qnid interuenerat, ut 19, 30. demonibus - er 7777117777

777 - uidissemne? quid iactum 99, 20

iueratntnon-iuieeempersemtatns 777717717777 (= 7777777777) 229, 12. ,

165, 25 77. 242, 20. 261, 15. uulgus 291, 14. 314, 4. unctiore (= maiora)

qui non aliunde talis 77171 quia eme 24, 29

spiritu fuerint dei 270, 6. 1777777777 771 t: 71) 27, 27. 58, 14. 81, 3. 95,

77 nodorum.- 177777 qui ortus fuerit 10. 98, 21. 131, 3. 17. 194,19. 211,

er meretrice, bomo qui se meminerat 31 77. nullamne (= eiectamque) 301,

natum degenere 7777111417, 15. cum 8. unaue 29, 33. quaeue 220, 28

dixisset et didicerit 46, 28. mor ut ueniri ed omnium probationem 38, 25

- uidet, mox 77 - uidit 37, 20. uerunt: aerae) 193, 16. 25510

postquamdemocreeedifieauitdomini uere (= re 7777) 95, 4. 26810 — ,

et sacerdos 77717777 legis librum 222, (= 77717 adrectiora) 271, 10

5. 77 71677777 77 77717 pro delicto uertere 17·- inuertere, tollere) eecle-

feeieeent 61, 977. 32, 8. 61, 3. 178, siam 42, 30. 53, 8. 143, 28 -

19. tunc-noa - raeeumamuc; tune ¹ q: auertere) 48, ,26. 52, 24. 213,

noc-credimus 7777751277 5. 230, 13. 315, 17 - (= 77771777) ξ

dddedbludddlsdpddnaeebddq,{bidbbetdd’ uedtddia323= edes) 307, 5. 317, 21 ¹

-7777777777777777 71 prooomemm: ueterator 295ἰ6 · .

qm 177777 aucun -, quia 1777777777 uidere: uomodo uidetur 771777777177

18, 7. qui enim pretio emptus 77777, 77711 8, 20. uideris etenim quod 777

quia—seruus fuerim 177777 177717177, in 77 qni deceperit Euam 2872

inponi onus uon debuerat 170, 28. (77. oum 717, ut tibi uidetur, 7717777

711777 qui uestrum possit — dicito 306, 16). quem ingentis sis demen-

dudlsfeddetdrtundubdqu-l-nt1dtssrbdmtdmff uigtddd dlddddd iddioredrcfsudig'edi 2983

77 qm — statuisti 57, 22 77. 227, 29. 777 7 proposito uigore deduci

39. 262, 27. quod -· quia 312, 13. 287, 12

777 - 77οὲ 431, 27. 777771777ζί7 enim ”iqiissarqegqhaffleaem catholicam fidem

ona- 777 ssemueme amur, 77 ,

damnasseldms innocentem, qui de· uindictam dare alicui 161,2

7117777777 fomlam 159, 10. 77 nolit 71717777128, 12

-, qui nolit 28, 21. 77 scires- uipereuc 20, 5. 152, 1. 3. 188,6

quo aduertere poenes 275, 22. quando 7171711771777 161, 11. 163, 15. 16. 18

-cum61, 15. -7777177711777177 717777 (= 777) 113, 19. 137, 21, 77-

13733171777.ἒέ” 7131 7717917177Πὶ ³⁰& 1⁰ ⁶f'

nam damnet aeternam 59, 21. 77 uiuificare 287, 23. 293, 1131318

{eirenem 1:31 t-u- deifice 777ῗῶ77 ᾖ, 777ωὲ7 {33 eggromere) fidem 187, 12

777 777777 , . 7777 7 ,
1777177777 clamat 77 qnod - man-
dueauerunt — et eedem adorasse Zelare deum 236, 11

 

