6 666 66666.

Genesis 2,25 ....... 204,ss
.. ..204,11
......29618

..... 66‚18

. .....67,5
......67,28

.. ..68,5

....68,26

Exodos 15,16 ....... 2467
18,15 ....... 68, 29
19,3-6. . . . . 69,11
29, 13-16 ..... 69, 21
21, 22-25 155, 28
23,1-3. . . . .69, 24
23, 6-8, . . . . .69, 28
23, 22 ....... 70,3
32, 26-29 299,13
83, 5-11

1666166618, 2-5. . . . .
19,11-19. . . . .76, 26
19,15-32 ..... 71,19
19, 35. 36. . . . .71, 14

Numeri 16,21. . . . . . .4,18
25, 16-18 210, 17

nentem· 1,16.17. . . .71, 21
nomium 1, 21 ....... 72,4
1, 27 ....... 72,16
1, 28 ....... 72, 23
,29-33 ..... 73,5

Deutero- 17, 8-18 ..... 75,16

nomium 17,14.15. . . . .76, 14 ,

666 ....... 66
6666 ..... 61
6666..Η66
6666..Η66
66 ........ 66
66 ........ 64
66 ........ 66
6666..Η66
666 ....... 66
666 ....... 66
66 ....... 66
6666 ..... 66
6666..η66
666.Η.6ω
6666..666
66 ....... 66

’ 1666 1,2-5. . . . . ,8622

16 ....... 66
166Η.,Η66
6666 ..... 66
66 ....... 66
66-66.666

Indicum 6‚1-10.....‚
6,12.13.....,
6,14 ....... 3614
616. 35,15;36,7
8, 24-27 ....35, 21
8,27.......36,1

73, 24 Regum 1 2, 10 (cf. Hier, 9, 28) 82, 6

,......74,14
,.3.... .4,25
11, 26. 27.....74, 21
13,1-5......211,8
13, 6-70 .. ,212, 16
17,2.3......74,29
17,5-7......75,4

ὲ,
Ξ, 0 ....... 74 6
7

2, 27-34 ..... 82, 19
2’ ³⁰: · · :1 18362

 

