316

s rbabere 11 = 1109101010) 100011
supeiididmws'lidui se 110010 277, 20
superuscuus (ε 11011110)55, 12
superuiuere 41, 26. 43, 1

suppurati ueneno haeretico oculi 266, 8
tffiffiffifflmn
1111081ἓοῐὲ (= acciperet Arrii 11011

suus: tune dicturus quse dicit dicturos
suos persecutores militum Christi
scriptura sancta 122, 15 (01011. 0.
de quobus 111 scriptores 10000101-
mo cst 11111 1. 101 opacam) ·

Tama undecim tarn resbyteros quau
teglaim diacones sod, 8. (m 001011
,necessarus
sanctitatis 1111οῳ1111 ’0111110111
nare 325.7014,23.1111100111110
1111115ῗᾶ1 1301110001, 110111 pellendm 181,
eccm 1 emma
, . 1111 -
landum tum 10110110 qui non
memineris 7 , 11 (01. qussi)
tanti (= tot).· tantorum interfectorem
extitisse seruorum 68, 25 01. 44, 16,
101, 5. 105, 32. 173, 25. 331, 9.
001 enim ipss ueritus testis optasse
me et desudarasse hoc impetrare et
tantum habuisse dolorem quod non
potui 326, 27. qui cum tuntum ex·
nitemini 43, 32 (cs. numquam tun·
tum [= 1011110] imperarem 49, 9)
- tauto - quanto 01. quanto

· tardus recensere 129, 18

. wiggerum (= obtemperaret 31, 2. 135,
1.’111611131111111111
1011101011 regnum 24813. tempor'alis
110110326, 19
- temperatis uita 49, 28
0111111111·
15220θῖ Ιῗ 116104', 0001111111οῘ
modo poteramus? 7, 13. 14, 11. 001-
neuim quomodo potuerat? 14, 27.
. consenescentes
quomodo 10 10 nihil possit dicere
mali? 198, 6. quomodo essemus
casti? quomodo non communicasse-

111101

mus 25, 22. 24. 01511011· - 111
00111011111111011111011101111111
statueris suscipiendam 187, 9 -

uidetur unde 011 radix tus, 10 qua '

descendisset stirpe 158, 21. increpat
quod 101 delessent 32, 17. mox 11
ascendit in eorda eorum, 'a ille
0111010 qui eommXatrese unisset
38, 13. 01 audit quo dominus inerit
111111 01 quod iterum esset recon-
ciliaturus se 258, 32 01. 52, 7. 11
maniiestaret, se uitur scriptura di·
001127, 12. 1011 exsui reserare quo
00011 101 ills tua sepeliri 35, 601
53, 16. 201, 30. dixisti quo potuisses
100 1100101οο 10 adgressum facere
9, 14. directa est obsecratio ad
deum, ne - simul {es-iremus, 101

fuissemus segregati l , 25. mensura ,
iusta 011, ut statuisses fuisse pen 101 ,

necandum absentem 71, 16. istud
est sapere ut elegisses 101, 21 01.
16, 2. 27, 9. 31, 5. 32, 15. 34, 7.
45, 20. 51, 34. 52, 8. 82, 3. 90, 3.
98, 12. 101 21. 105, 8. 11. 113,14,
mmmmmmamm
141, 23. 153, 20. 157, 31. 159, 20.
160, 13. 165, 26. 185, 7. 19416.
197, 14. 211, 28. 242, 20. 244, 20.
254, 16. 257, 4. 301, 26. sicuolun·
tatem patris iacis, ut - neges, ut
- dicas, ut - coneris, ut interficeres
at ueinterficiss cultores eius, ut -
pe eres 155, 1901. 198, 14. 11001111
11 - 101 possetis 49, 18. 99, 18. 247,
11. 263, 19. 268, 7. quando uideas cur
contre diuins secent monita 401101,
curiurtoabstulisset, 110 tuerit multa· ·
tus 212, 30. ad gladium'putasti ten-
dandam manum, tam'uam 01111
gladio uincere quos uideres 121.
cum enim dieat —, adhaec contre
iuberes trucidandos dei cultores, 1100
fuit audisse dci monita? 135,17.
unde extra 1011111 positi inueniuntur
niueam, nisi quia- extitissent, nisi

011011001100101111184, 25. cur non Ἴ

execraris, uisi suintune a te fuissent
{111211122512112221
,enen 112121202211
111111οξ910, 11110111, conuerteret'il,
ecce-,cceccco

coeperint sentire 14, 24. merten =

 

