uerborumetibcutionum· 311·

loco 4881111188 obsecrantes non dc· plus (= 878118) 1181188 tuae copias
sinimus 288, 29 cf. gerundium: iecerunt 200, 6. cf. 58, 21. quid

pauco licet tempore 61, 2 plus 81111111 258, 20Ι
paululum: post paululum 306, 11 poenarii receptaculi horror 298, 29
penitus: qno enituspossumnsiiffer: poetasse 164, 26 .
6188184,15.’11118888811111881111 poncrc: positus in sublimitate 148,
haurire 39, 23. considera penitus 29.loris(catraeccleaiooesspositill9r·
168, 25 . ι 9. 181, 5. 3301011118111118181,
11818118811118881818 118111,3111111818ῗ8818
catenas ct feras, per quidquod dem· 1118 298, 11 - 181881111111111 183,
quc rabies tna 111811188881118111 18 ’
ingerere 1888112988 ¹ po ’(318818185,10.150,15.228,
Ρθέῗῗῗὲ. 115, ifsiiselapm) μ’ 14. 1812818813181 rar, 14 ’
percussor 197, 9 · 8811181159, 17. 287, 6
perditionis filii 99,16. 1181818881- possidere: 1118818181 ad superbiam te·
ditio dominetur 154, 25 cum cssidendam107,
perfidia = 18818848) 22, 13. 70, 7. possib 8332, 29 ,
· 180, .205,4 88111118,811188811188888811582.
perfinire 251, 28 16. 23. 74, 12 saepias. posthaec
perir'ffloere 11 ouem 295, 9. quorum 88, 7. 241,- 29
, pe ’811118111811817 posteaquam 8881 coci. 1888888881-
perlator codicis 822,4 fecti: 9, 21. 54, 18. 98, 2588 'aa
permittor facere et aim. cf. 1888111881 perfecti 42, 8. 219, 8. 222, .-
8818111 117, 6. 148,15. 161, 22. 169, posteaquam 'domos reaedificauit do-
12 minietsacerdosmisissetlcgislibrum
perpetrari mala 101, l. 154, 18. 175, 222,5 -888118818.81888.;881188- ,
· 16. 178, 19. 198, 28. 210, 4. 250, quam 88118 interficimur 302, 7, p.
29. post 1811111 facinus perpetratum , aduersarios subigit 218, 18
41, 15 potens: omnia, totum potens 888888-
perpetrator 133, 26 satiares
personam tuam existimasti erubescere potentare 146, 22 ,
181 88111118 115, 18 · potentia (τ.- potestas) fragilis 73, 1
parceremus> 81111111 tumn errorum 8888188 κ
· caligines 143, 14 potiores 8 scribis 152, 27 cf. 8, ab
peruenisse credo ctiam ad sanctitatem potiri gladii 257, 618818 37, 29,
tuam de persecutione 3241. per· triumphos 297, 27
gelenii 3313 1815 scripsisse sanctitatem 8188ὶ8ἄ11281 27, 2. 216, 27. 221, 11.
em , 2 , ’

881181181881181 ingere 11, 25 81888111 (= 818818 haeretici ut est .

. pestilentiae iilius 13, 29. 884 praecisus Arrius 18, 17

petere: 8811181111 crimine Susannam praeconium laudis 320, 5

’ · 161, 6. quem sciebas 18118 petitum praecursor 113, 20. 162, 22. 220, 16.
154, 9 232, 22. 256, 8. 322, 24

petitus: ad petitum-Heliae 98, 10. 18 praedecessor 44, 15. 254, 27. 826, 9

phantasia 212, 8.· 825, 20 praedicatores beni 18811111 205, 17,

piaculum iacere 265, 29 ueritatis 188, 2

. -811111118888, 191, 15· praegrauata 69, 10250, 24

plebeia conditio 35, 20 praenuntiare 168, 15 -

plebes: tollendo secerdoteseplebibus praeostendere 107, 15. 134, 12. 193,
83, 22. 201, 8. dicebat plebibus 18. 194, 9. 267,¹ 28. 278, 18. 372, 18
terrae 287, 28 - praeponere 8181181833, 12

plene uidere 84, 4. plenissime exami- praescriptio 199,11, 244, 22
18111912 , praesumere (e 8848811) 27, 26172, 27.

plurale 30, 7 285, 28. 297, 7

24*

 

