140 11111111

filiis 111111, dubitari nen potest hinc illum tantum facturn ac
talem, quia crediderit in deum, 111 fuerit credens beatus

Abraham. nen enirn operibns legis, 111 per 111111 iustificari
111111111 1111111 apcstclus; neque 11111 illarum temptationum

11111111 11 inisset reputata ad iustitiam, niei fnisset sic 11111111
in deum 11 crediderit Abraham. 111 1111 uinceret 1111111111,

nisi qnia diisset credens in 11111 patrem innatum 11 111111

filium eius, 111111 11111111 111111 patre, 11 in 1111111

paraclitum spiritum? aut si putas qnia 111111 est semper

creditum, 11 hedis credimus, proba 111111111111111 ac mar-n
tyres petuisse superare concarnifices 1111 atque uicto amics

uestro 1111111 consequi regna caelestia nisi credentes in patren

etin 1111111 11 in spiritum 11111111. igitur si ita 111 11111111

uicerunt qui post domini unici filii dei aduentum crediderunt,

creda qnia 11 ante aduentum eius qui 11111111 1111111111
111 aliter crediderunt quarn quomodo hcdia credimus. neque

enim Danihel leones 111111 pueri uincerent ignes, nisi qnia

11111111111111111, ut hodie 11111111111111. inde deniqne

Abrahae 111111 prosecat apestolus probans, auctoritatem usus

sacrarum litterarum, sic credidisse Abraham, quomodo 11111
fuerit credens Paulus, tnnc uero se fuisse filium irae erroneum,

quande cnm 1111111 negabat unicum 111 filium.

XXXXII. (1111 haec 111 sint, obsecre 11111111111111111
demum gerare pugnam desinas accipiasque hortamenta caele
stis, quae 11 perducere possint ad consequendam salutans
perpetuam. cre accipe quae 11111 11 111 Isaiae deus: cudite
me, qui perdidistis cer 1111111111, qui 111191 catis a iustitie.
antei 111 tuum 111111 111, si nen a 11111111 es longe, 111
dicis nobis dei sacerdotibus: 1111111111 1111111111, 1111111111
emam? si enim cer tuum nen amisisti et iustitiae tenes 11111,1
111 1111111111 scriptum: 1111111111 iudicium, facite 1111111111.

26 Es. 46, 12 31 ib. 56, 1. 2

2111111111 111 difficeret (corr. 111. rec.) 7111111111 11111
11111 17 qma 1. 1. 1111 19 auctoritates 24 accipinsqnae
ΙΙ1111111111 (corr. 111. rec.) 25 consequendam m. 1¹

 

