mvn

alium (lenm praeter deum uerum 1111111 apium boc loco non
111 11111111 1111111111111111 297‚4 morie anpnpnatn ,
(1111119111 V); opiprrianum 210, 12 cn qnibns mors cc-
· pclpnninr 11 nincilw Obrisii nmadain otscypriani Vitam c„ 16
11 npnynoncon moriem, el 301, 29 11111111 omni pbcmbo
crudior (pnrdior V, onrnior v) esse nobis 1111111 istc mncro
plndii 11111111111111111111111, i. e. mollior, non fer· ’
ratus igne, uioradus 11111 qui non coctus 111 dicius. idem
uocabulum sed ea ui, quam in Vergilii Aen. X 682 1111111
pen coslus enipat ensem 11 XII 507 prae se 1111, praedibum ·
in epistulae quae in V 111 111111 uerbis 320, 2611711111-
seeniocis crudos (fractas codd.) 1111111 andire potnerunt.
latere uisum 111. aio 111111 uerbum increpat 135, 6, quod
11111 cononum Tilius inuenit per greum incbraboi inherebat ’
inlinebat eenupium esse putauerim.

ln 11111 igilur errorum mullibrdino errandi genera pauca
euni quae, accuratius recensere non a re alienum putaui,

quippe equorum cognitione ars recle exercenda dependeat. ⁹

nam qui eam non babuerunt quam maxima coniecturarum
11111111 usi errauerini 1111111111 exemplis uidimus. quae uero
praeler ea emendanda uel in suspicionem uocanla 1111111
numero pauca 1111 (11. 100, 2 conlcnnem pro contemplum

V 11 71, 8 contemplum m. rec. pro contonam, 123, 21 , ,

minantem pro 1111111111, 277, 2 oollcpis pro collectis) neque
singulari explicatione egenis nisi quod pauca quae iniuria
1111111111 111 dubitanter 1111111111 11 breuiter hic 11111111-
mns ueritas exigi. 11111 sunl: 1,,161111111111111
Arrii (sio 111, annius V) oedificoncrii in cordo diabolas, ubi
Arrii reaedificaberis conieci, sed si quid iu syllaba illa
i'also adiecta 11111, Annii sni 111111 putenam, nihil 111111
11111- 162, 5 ci non misisse crimen Athanasio fabum. in ,
notis proposui miscuisse uel inposuisse, cum me duo similia
79,17 falso miliare 111111111278, 12 crimina falsa dci
11111111 sacerdotibus fugerent (11281311 Esaiae 57, 4 uer-
1111281, 3111111111 pacm inmisistis linquam nestram). -
188, 26 potaris non essa dc illo penore, non csse in illoram

sententie. ad Luciferi quidem 11111111 eei quod malui legere

 

