194 Lueiisri

at 1111, quia 11111111 eius 111111. quis igitur tu nen intre
ueris per ienuam in eeclesiam, 11111 esse eonspieeris 11111
fun nen enim nesti dei filium, ut disse te iutrssse pertenuem
siquidem ssle 111 dieeret et iures et 11111111, quis et tue
nen fuerunt in eius elementiam diuinum eredentes nee densum
essent credituri et 111111 tuissent erudire eues 111111· temptaturi
igitur eum tu hine doetrinsm spargens insenum sie, qued erin
non in eum credideris, utique esse lstro 1111 aequemur
1111 tune praeostendebaris, ex nimphemiis tuis mmiiestissine
eenproturis. qued its esse 1111111111111111111111111111111
eit ed 11111 Iesus: 11111, amen 1111 uotis, 111 sess 1111

111111. omnes 1111111111 sesemet 1111 me et fures 1111
latrones, sed 111 111111111111 1111. eye 1111 11111· sient
per me intruserit, 111111 erit et 11111111 et meetseren
ser 111 uenit, 1111 et furetur. 1 tu 1111111111, qui 11111
intrasse dei inuenietis uuile, ut uideiieet fuisses 1111111111-
terdenos, qus edhue uuee peteris disere: 11111111 11111
scopes 1111111111 Alexandrinorum, sed (1111911111111

uidees te et Georgium uel euuetee deusserileges uestros un
esse uliud nisi iures 11 latrones? sues deus serues peieret
esse neluit supre gregem, ut te 11 tuus eegneeeentee 111111
esse 11 iures pellerent

XXVI. Sed tu ideireo te 11 11111111111111 dei 11111111
1111111 -prseesse gregi deminico 1111111111, quo pessis litent
dei grassari gregem. eum 11111111, 111111111111111111111111Ε
dixeris puniendum absentem 111111111111. neque enirn renue
potueras dixisse deminum: si 1111111111 m, 11111111 m 11·
uate. 11 111111111 putres», et 111111 admotum dubit est
111111111111111111111111111111111111111111111111
nen 111111 meinero, 11111111 111 uidet 111111 nee meli*

111111 10, 7-10 2711). 14, 15-17

therudire 7111111111Τ11111 9preesteudebeiilris blsPhj
niiie 1111. 111111111111111111 V 1111111111 prebent 11
Titius 1111 sequentis pre 1111111111 detester 12 queeumqut
131111 16 ouilem 17 quid 111111

 

