uerborum et locutionum 363

118, 17. 20. 21. 119, 28. 145, 1. 6.
155, 4. 158, 18. 160, 13. 165, 9.
195, 26. 197, 11. 227,10. 252, 271
1111111111 uocis 11111 37, 18 -

25, 4. 28. 31, 23. 32, 6. 25. 51, 19.
62, 14. 74, l. 107, 12. 111, 31. 112,
3. 116, 26. 142, 8. 251, 20. 307, 29

saepem

potior 01111 re· (1.1.) 55,14. permediuemssnerbum tuum componis

, cuins tu in cru elitate 1111 minor
pffmffi'eddeceetceems in duobus
, aedibus 56, 11. 1111 111101 17, 29.

tibi turbido procellae 256, 2(tu pro
, celladisbolica 1581). ui 1111 11

ξὲ1111 effecti 152, 3. 1 nundus gigans 242,7

adstruendo tc rescissore 287, 5. ro
te moriundos milites censuisti 1,
25. 111 oportuerat en Christo placen-
dum 283, 5. quid tibi 111111111-
pediat 83, 30. obi 11 um Hiero-
cam 111111 missus ,15

11111 'snut 67, 7 - cupidinis gignit mens cuncta 11 necem solutis
tanti. ,24-dogmstistuae 290,25
1111111111 26, 25. 62, 18 148, 20. gladiatorius animus 300, 12
201, 20, 275, 27. 811, 25 (aed ef. glorificare 145, 16
Arriani dogmatis 143, 21 et307, 141 gredi secuudum apostoli praeceptum
-·- abominationes gentium quos eicit 277, 10
56, 7 - recipientregnum ct obtine· gratanter 299, 31. 812, 12

bunt eum
iustum eum protulissemus iudicium

177828-111111111111111111

4, 27 et 111. siin· 111111 heremias 327, 5

dentem 78, 12 - (talentum) eun- Habere: quae se habent dicere (sic V

dem 249, 2. talentum uem 249, 24
-uolgus 11111111111111,111270,6
genus (= 1111111, rotem: quo emm
genere nocentes co tur, eo nos
115’1’1”’1’11”15’1’11 ’1215111811
gerere lineamenta hominis 295, 13.
15, idololatriam 38, 8. 48, 31, paeni-
tentiam 205, 22 - 1: 1 ere) 107,
12. 219, 10. 260, 27. 265, 11. 11
uotis gerere 150, 7
permodice.- 111 desistit poscendo 88,
3cf. 289, 4. 317, 18. ' eris de·
1’15”118”11’1”1’1”111”1ἰ 31111211
240, 4. 276, 23. 299, 10. 302, 22
(cs. contro desinere cem ios. 62,
1692, 9. 94, 28. 112, 25. 131,17.
140, 24. 146, 24. 147, 14. 172, 15.
181, 26. 186, 16. 216, 2. 2221.
249, 11). 1111111111 non desumus 292,
13 (et sort. recte uni neque omnia
tormentorum genera inferendo desis
neque uarie puniendo 136, 23). 111
cessaui monendo unumquemque 272,
13 tes. 228131. 111 praetermisi
praedicando 272, 6. permanent ne-
gando dominum 324, 12 - sacrile-
gium iecisti unici filii dei existendo
(τ- cem existeres) negator 215,13.

recte igitm scias nos fecisse receden-
do a uobis 11, 23 11 similiter 14, 22.

dm 111111ι cs. continere) 64, 17.
crum si 111111 sententiis, quale
sit 111 quid 1111111 (= 111111, core
ferat) commodare consensum 330, 3

haerere: quo diuinohaercutespraeceptc

288, 20 11111111111111111111111
consae ' egis 42, 5. 110, 24. 133, 27)

hereditas (= lteredee) 13, 29. 130, 5.

131, 20

heremis 324, 6. 827, 4
haurire mortem 107, 15. 159, 4, 11111-

11111306, 29, errorum tenebras 216,
12. penitus haurire (= intellegere)
ἓξωὲ.1313ἓ111ἑὲι1111111111111111111(1)

hr quianon sumus contumeliosi, sed

-11 qur unitemur illos 216, 31 cf. 126,

¹ 14. 133, 28. 250, 7. 15. 289, 5. 290,

17. 313, 10. 111 hi 111111111111111
4, 12 11.-19, 30. 58, 17. 140, 13.
189, 29. 286, 20. 301, 21. 326, 19.
tii qui? 189, 29). his ingeris 11111
qui cupimus 289, 5. hos prosternere
qnos urdeas285,12 cs. 03, 9. hos
quos 302, 20. horum quac 154, 17.
hiqucrum84, 4. hi quos 170, 7 ·-
fratrem hunc talem suscipite 332,
24. hnic Achab 51, 10 - quse hic
tibi iniuria fit 1 nobis 232, 8 -
hinc (= idec, 11 cie 11111 cf. unde):
hine uerus est dei cultus 309, 21.·
noli hinc tibi gloriari 50,19. ne
11111111111111111111111111111111111

 

