mm J

quoi (1111111111111111, 11111111 1111111111 11111 1111111111 ’
11111- spississima woipniiioeiiesao aaa ainos (aas
V), 111111111111111011111 mipaemots sed 1111 uolgatis

usus 111111111111111111 aemio 111 1111111111. 1. ao
nos 11111111111 Indo 1..1111)1111111111111 11111111111119111 -
36, 11 si 111 amaus 1111111111, ai qaid (1111111) adpre·
hermammonem maioma ,isi ἔστι ao'poop μεθῖ ἡμῶν,
εις asimaei 11 1111111111 oe ot aaa 11. apaan,
826. 08.Ι I 119, aa e- bissa 1101111111 aaliz 1111111111·
ei qoem 1111 obsideas 1111111111, maia oa quae a dei diee- .
1111111 aeouo 11 immanissimam a soatio diea-
111111 diaboii, io 11111111 ei melias 11111111, nequo 'magis
placei 1111111 11111 1111111111 eo. 11111 aa 11111111 (ἰζ e: 1111
111111 11111) praeferam, qoam oooem saepIos 111 11111111 111111- ’
1111(111111111111-11,11111111111111
. 11 (ai V) 110111 0191111111 011111 (συνετέλεσαν <ii ἐν ἀγαθοῖς
τὸν βίον αὐτῶν). - 210, 40 ei (1101101111.) ooo
ἐξανήλωσα filios I'sraei (1111 οὐκ ἐξωνήλωσα τοὺς υἱοὺς
Ἰωήλ). - 80, 6 tametsi faisoei 1101111111 iem Athanasius
eo (si V) coepere, quae praepositio oum magiae ei 1111111111 ’
(1111111111 familiari 111 earcere eorporis oonoinii. eiiam 264(
3 I‘ilius 11 in 1111111 mutauit. - 170, ,25 nepae enim isio
iao 1111111 sani fenero, ois'i seillam tradidisse quoiai·
11111111 sanetas 1111111 io interitum, ai (ei ’0) is, 1111111
tom prauis commisisti crimino, ooo tradiderit. hao 1111111111 ’
recepta 11 repetitur aon alitor qoam qaia et 11111117, 3.
258, 30. 286, 0. 301, 2. 313, 3 prorsus ox more Luciferi
eontra ei in 1111 ooniuaoIiono 11- et te — ooo nuile 1111
exemplo firmetur. -- 173, 21 11111111, potio qai odii frairem
111411 11. 11110111 ambalat, 11 (ei V) 1111111111 qao perpoi,
11111 1111111, 11111111 (11111111 eiusdem enuntiati modis
(1111- 11111111 ei 11111111 sit) offenderem, sod· euangelii·

Iohannis uerba In anhalet (1111111111, quae sequuntur ad -

Luoiseri interpretationem pertinent. ·-·- 209, 31 taeniam

sacerdotiis 1111111111111111111 aare iiaoa sias (111 a,

eiV) 11 dionem esi aperire aa· 1111111 praeoepoo domiai?

eum Insolito uerboiam dionaeo 111 positione 1111111111) 111111
XIIII. , 1

 

