XVIII

stultitia 111, prorsus obscurum est et desideratur aliquid cui
dabuus tibi conueniat — 312, 26 11 lieet sis 111111111111
(et V) 11 te otterttnr rnqiens serpens. 11, 311οῶ111236, 4
etsi sit spes 11111, sed promeruit, 369, 7 quamuis inponeret,
sed eoapmat. - 314, 16 1111111 oe (ton>tis (111117) ferinae

inmanitatis 1111 1111111. —- 330, 21 proposuisse tomen oon-
ditionem‚ 11, st 111111 Arrii haeresem condemnassent, boe qe-
nere <es)se(nt) inelimati eornm sententiis oboedire. id quidem
probabilius uidetur quam quod restitui praecedens nt certe
non uetat: se inclinari. - eadem medella plura Latinius
egregie restituit ut 317, 16 mola sint (11 V) aeterno sne-
1111111 nam aeder, ubi ante 11 rasura duarum fere litte-
, rarum est, t in tine saepissime omittite (1.1 73, a 87, 23.
123, 23. 172, 8. 227, 30. 228, 3 tal). errauit autem, aum
29, 3211111111-111111111111111111111111 ano(q>ae

111911111111111111 nam ne idem qnod net(= -let lsignifieat
(claremontano, 3011,8 11011111). neque Γ1111111 ram
sequar qui 136, 23 neone omrn'o 911111 tormentorum 11-
ferendo des(im>e's (desisV) 1111111111 puniendo (ita emen-
daui, puniendam V) restituit, oum desinere quidem saepissime,
semel tamen etiam deesse (292, 73 firmando non (11111111) oum
gerundio coniungatur. denique 181, 25 in singulari bootteqne
non offendere debebam - bodie qno(one) proposui - eum
eodem uocabulo non pluries Cyprianus (21, 2) usus sit, neque
magis 38, 17 in 11 neone (1191171101) ne(e) conieci),
eum Tertulliani redime adu. Iud. 1. 6 11 meone exhibeant.

Contrarium uitium, syllabarum uel litterarum falsa adiectio
ubique iere uel a aeneatoribus (11.5, 1. 7, 16. 9, 19. 133,
27. 183, 18. 236, 24. 358, 1011.) uel ab editoribus reete
sublatum est, neglexerant tamen base: 32, 25 111111111[1),·
nam uerba hortantis suut, uon enarrantis. — 80, 10 neque

enim posset inopteri ntrtmte[m] spiritns saneti ad dei 91111· 1

nondam 1111111111· 111111 dens 1111911111. manus reo.
quod sequitur subiectum nist is non curans 111111 11111 idque
editores receperunt. sed si aaeusatiui exempla a uerbis induendi
infiundendique pendentis examinaueris (11. ind. p. 352), eodieis

scripturam 1111111111 reicere fortasse dubitabis. error autem 1

 

