uerborum et loeutiononr. 359

106, 10. 117, 31. 274, 82111118 degere in corpore 158, 29 .
3115. 188118 299, 4. 8111818100, derneepsr donee poesis mermes 88881·
24. dat. 27. satellitis (1) 198 2 818, 888 possint deinoe non 8888

88 cs. 24 ,20 200, 4. 203, 23. 23, 8188811188, 23 88 8 , 81. 1111
1· haereseum 30.117,15.23. 05 1181881888 8881181118, 11

130‚10.134,1.1do‚13.101‚0.133, roto 13, 30. 25. 30 5. 13. 34,

ffimaememum mmmmmmffim

23. 232, 15. 302, 21. 303 21. 325, 15. 233, 32. 8681886, 311,1.

13. 330, 3. 21. 15515515 51, 30. 23, 315, 10. 324, 22

24. 3211. 21. 143,11. 155, 21. 167, delicium 201, 28

11. 172 16. 19821. 199 30. mu· demetere ladio Βω 9

292913111187191332 224, deligere 82. 8188188188

3 · 313, 3 (18113133), 1181111111 remoror (ε mame) 11 11. 23, 12.

26, 3, ,8118113811 81111313, 30, 21. 32, 3. 51, 13. 110, 23. 113, ,

1188811123518881181 ,7. 1881- 8101 13

193119 229, ll· 1311392619· 33332332 denique ’(= 88818, 8881688888 ei' heere

49, 26. 1106οΠ111111149, lle-(iorum flimmffl gugoeppggem sideni θ...

11,11,333,1,11,811,18818143, emoniensem 1881881818.

3, praetexto 33313- ecc· 01· eone 251, 11. 202, 23. 233, 3. 204, 2

111 71311, 131, 6. 138, 3. 113, 8811888188, 13. 212, 5

21· 259119· 292· 4· 301· 3 (⁸⁰d deposcere: siuipereistois depasti fuis·

22 2323292 {g} 292, 1111222121ῐῖ 672 semus 8811811118 152,1

228 22 28 22218222 m. 2228 deponere ueterem hommem 203, 20

ἒ 9292822222 {de ἒὲθζθῗὼαζέἒῗ dzddspbddlrsis(;1111pdddhdd)se4pi'ldl4 ef. 2⁸20-

fflfflffffiffiss} {322}ss 88111119181888) 104,15. 133, 21
10511151'105 23 51. 8813188, 188Ι 17333191.. ’

14. 16. 22. B’oboos 4224. dot. 10153 ἀξέξῐῇωθω 324, Ῑ· 325, 23·
2208282123ῗῇἐὲᾞὲωὲὤῇᾞῆἒέ deeide’rium omne praescriptionis inbi-
Seeriothee286‚ 12. 8718118 ondlodom 9129 244, ²2

8888188888· epp 888 88888· 881...
’ ” um 8888 fillum despurt13 262, 15

2310313355281359131ffifflgnffigg³3⁸90 resonare 41, 3. 32, 10. 321, 20. 323,
,·,·· 2: 888888

’,3322 {ffitssgffljfflit'g {221⁸} ‹155115501’ 10, 12'15, 13. 42, 14. 35,
8881,1888888 3133831.1133·ἶὲ1
22242224,224·2322222222Ῑᾶ2222229221822ξὲ (18822128382511311183818211585111781, 13, fidem

31, 23. 61188181 888, 4. eamu- 13, 11· 38881181 1111113111 11·
hepem gg, 12, 216² 21 struere temptetis 262, 25
defendere (= offirmare):(filium)11nius desuper (= de eaelo) 331, 12
8888 substantioe cum petre deien- detestabilitas 298, 2
dimus 299, 19. 11113111 deitatem petri detestabiliter 307, 31
et filio defendimus 304, 14. 811 de· detrectatis eredere 262, 17
fondere temptabis quod 284, 22. 18111 deuorare 818 gladii 236, 25
tuoe erit generositatis agnitum 8 me deuotissimi fratreseeo, 12
(codicem)sineuileeunototionedeien- diabolicus 42, 5. 26, 27, 158, 1. 290,
dere (pro meum esse affirmare) 322, 30
10. deiouespatrituodefendere201, l2 dicatissimus deo 224, 30
dedoere (= mereor, 10. 58, 7. (= dictare (= seribere) 3335 .
88818888) 92, 9 dictatores 306, 17

 

