Ι De 991919 Athanasio liber 11. T59

morte. 999 salam 991 1119 faciant, sed 911919 991 99999911991
facientibus ea. ecce nimius amor in 19 subito circa nos 91199
qnid nobis contulerat, si tibi temperare auderemus? mortem
hauseramus 9919919911. item dicit inira: 99111 malaca 919

sacco 1911199199, presidentes 1999 aaa 991919 coram deo, 9911
etiam coram 1919191199. 91 aaa potest, qaod ca 99119 19919
991, cam 99191199 homicidas pacem 19199199. sitiens 11999
calcari salutaria monita es nos hortatus 999119 innocentem.
quomodo enim bona non 991911 991911 deo, sed 91 apud

10 homines prouidisse inueniebamur, si damnassemus innocentem,
qui dedissemus 19111911 91 sanguinem 1991991911 iustorum?
quomodo eum omuibus inueniebar homiuibus 999911 1991191999
hahere, qui suggestione 19919199 haeretici excitus 999911 91-
1191199919 consacerdotis mei?

15 VII. Die, Constanti, 991911 crimen detulisti de Athanasio
ad dei 9991991911 99 falsum? si 99191919 detulisse 9911919
habes, proba mihi qui 1919119191 culminis cognoui port'torem.
arbitraris nihil te malomm in conspeetu egisse dei? quae 19
conpulit 19119 fieri testem falsum? 991 mendax imperator 9111-

19119111 991 191 timuisti 19 91919919 Ananiae et sapphirae fuisses
extinctus? loquitur in Actibus apostolorum scriptura dixisse
beatum Petrum ad Ananiam: at 99191 repleuit 9919999 eor taam
mentiri spiritui 999919, 91 subtraheres de 919119 praedii?
99999 mancas 1111 19999191 91 ceaddam 19 199 erat potestate?

25 qaid estquod 9999191119 corde 199 rem istam? 999 991999-
11199 1919191199, 9991 9199. 9911999 aetem Aaaac'as 1199 sermones
9991111 91 9991119911. 91 factas 991 1199999999 saper 919999
991991191991. 9111999199 eatam adolescentes 999191919919919
9199919999991191991. factumest autem 1919991199 hararum

so fere triam, 91 99919199 99991999 qaod 9191199199 19119911,

411911. 12, 17. 18 22191. 5, 3-10

ff a
3 obtemperare V ac. rec. 919 4 9999191199 maio( 99199.)
8 ortatus 991 991191 9991911 V 19. aec. 91 a aput 19. lh

13919919 (a 91. rac.) excitus 9991. 1191119199, exitus Vc 20 99991199
(¹¹ m3ccc.) 22 9119919119 24911119. rec.) 9691111999
2791199

 

