178 Luciferi

XVII. Haec conspice pauca de multis, et inuenies 111111 j
nos traxeris tenebras, tu homo tenebrarum. 11 doc inteltcpimrc,
dicit, quoniam 11111111 filios 111, quoniam 111111 11111111
1111111111 facimus. 1111 11111111 1111111 dei 11 mcc
eota ipsios 1111111111 11 tu mc dignaris inpellere adhaec
mandate dissipanda, alia contra ipsa quae per 1111111111
diaboli prolate sunt instituere. quomodo inueniri potero donn
amans qni sius mandatorum aduersarius per te factus inuentor?
quibus ex lactis quis mihi esse uideris nisi 1111111111 ,
zizaniis destinatis igni? 11 quibus dominus, 11111 erpo, 111111
111111111111111111 11 1111 consonanter, 111 erit 11 cosmoe Ῐ
motione 1111111. mittet 111111 hominis ampelos 1111, 1111111· l
11111111 11111 cios 111111 scandula 11 111 qai 1111111111
11111111,1111111111 eos 11 comico iyni35 111 eric 1111111
stridor 11111111. 1111 11111 1111111111 1111111111111111111
111. conspicis quia, si 11 haeretico satis agente damnarem
innocentem, tecum essem 1111111111 gehennam. neque enin
possemus consequi dei regnum, in quo possemus fulgereten·
quam sol, si ant homicidium fuissemus perpetrati aut aposto-
licam uiolaremus fidem. gaude adhuc te iu his degere 111111,1
noli cognoscere quas geras mala, et inuenies sine dubiote
esse inter malignos illos quos designat ad ignem 11111111
dominus dicens: 111111 capeti 11 1111111111 matos 11111111
maceratione, 11 11111111 11111 iss 1111111111 ipsis· 11111 2
111111 11 stridor 11111111. dignaris pro nihilo hebere 1111111111
seruos unici filii dei, tu membrum diaboli, qui fueras arti-
tratus quod omnem posses perducere ad scandalum sanctam
ecclesiam. scd conspice quae tibi atque omnibus 1111111111
tuis promittat deus: pot 1111111111 unum pueram 11111111
nomiae mec 111 11111111· pot 111111 111111111111111 1111111
pecoliis qui 11 me credant, 1111111 11 11 suspendetur 111

10 namn 18, 40-43 28 ib. 18, 49. 50 1911. 18, 1-11

d quae ipsa fort. 14 mittent 1, mittunt V 1111111111 00¹⁸t
111111 19 si autumo 20 gaude edire 11111. 1311111111111111
huc V, gaudeas huc 1 28 a] ad (d esp. 11111.)

 

