uerborum et locutionum.

angarisma uirtutis 001, 1. auganenta
parias uulneribus tuis 143, 16, in
augmentum adsumere 287, 24

auspicari: non statim 111111 ipsum
ngpssatus est 1--11111 coepit)

aut (ε aaa) 4, 22. 59,14. 130,12.
18223. 161, 8.,15, 187, 17. 195,
17, 236, 31 siaa. aut numquid
10,1, 179, —aut cum(=ac'a
aero) 215, 28

Bspnsmmn 111, 18

baptista 898, 16

beatificare 98, 12

bene (= iare) me petulantem diceres
242, 20. 1111 ent eis 817, 26

benedictus 5, 21. 74, 25

benigni uoti tni praedicatores 265, 17.
domino benignissimo Lucifero 821,

1111111ἓὲ1111 unam diuinitatem patris
l ,22. blasphemare abs. (= 111-
resim exercere) 289, 17 saepias
blasphemia (11 baereticorum 111111
151, 11113151,11.2’111,8111ῗ141ῗθ’

blas hamus: bliffihema praedicatio

1111111118ὴὲ 51411114115554511151 111111
tuae mc bono ingerere 48,2 . cm-
nium Christianorum bono te hoc

addimii‘lidubiitffis aaa, ao

Calene (= contemmere) 134, 9. 144,
1ΜΜΜΜΜΠΜ
domos 11111111 1111 calcandas 6, 28

⁰⁸³niisssobffiim²ifdplostacinii⁸ct⁰ ΗΘ
111 9

cancerare 18, 3. 5

canceratic 18, 3

1111111113, 9. 5, 6. 24, 2811111111

carnifex: spiritus in corpore illc carni-
fice manens 50. 6

carnificina 151, 2. 228, 5. 284, 16

cata Matthaeum 263, 22 ,

cedere: n 1 ais inpune idololatriae
reatus ere potuit 38, 10

celebrare: accipe quid cirea dchar
fuerit celebratum. 213, 3

censuram dignitatis inanem 1111113116

certe (= nempe) 162,18

355

certus: gladic certos (= 11111111)
fif⁰ii³5f⁰a⁰fftaia331413451231, iil
mterfecensccrtumnumcrum ,111111-

,1111113133 1, ⁵.

1313112111. 21. 41, 1111. 111, 4.
52‚15.16. 157,1. 159, 2. 168,
27. 182, 5. 269, 7, 239, 29.< 111111
⁸ (11Ξὲ {11022820} 1211111111 294, 30.

mllfnallfltzll 11113

circumscriptor innocentiani 295, 7

1111111111 1114 ⁸ ‹

circumspumantibus undis 291, 1

1111112111, ἓΙ-τ3ἑινλ51) 6, 17, 22. 300, 7.

1111131111260, 21

{ohgcgggrilrggefflgirgfes crudelibus factis

&walewis c. taff. quod 1111111
almblmcamom
1111111111 1111111111 rimanorum?

ggffiggeriitcartelrifflligst, tormenta 300,1

ggfflmffigessslgssp 11. 305, 6 -

coamens 256, 22. 259, 25. 265, 4- ·

1111111111 6, 30. 95,1. 15. 114, 16.
134, 1. 145, 11. 211, 23. 227, 29.
259, 7 - coarrianus 9,18. 70, 23.
113, 26. 144, 31. 164, 30. 266, 18 -
comblasphemus 16, 29, 18, 23. 130,
29. 146, 15. 181, l. 10. 184, 21.
212, 24. 245, 16. 252, 12. 28129.
304, 3-11111111111 140,11. 241,
30. 295, 26 ·- condes ratus 246,
26-condetcstabilis 1 , 31 - co-
erraticns 149, 13-1111111111111 54,
1. 80, 5. 111, 13. 145, 10. 262, 31.
285, 22 - cohomicida 193, 2 —-

, coidololatras 53, 23 »- coimitalcr

199, 24 -, ccinmundus 221, 31 -
conpar 191, 17. 299, 16 -11111111
ccps 173, 19. 804, 28. 315, 24 -
eonpcrditus 163, 30. 226, 8. 242, 22.
276,19, 305, 18 - con erfidus 16,
20 - conpertilcns 17, 49. 114, 29.
255, 12281, 18. 284, 24. 308, 15
-- conpresbyter 331, 17 - consacer-

23*

 

