1} 11171 001010.

Genesis 2, 25 ....... 204, 3 Deutero- 17, 8-13, 15 0
3,1-3.. . ,204, 11 nomium 11, 14. 15. ..101
3, 4 5,, ..20418 10,13.. ..1,·,.
3, 0-13 ..... 66,13 1118-20. . . .
3,14.15, , . . .61,5 10,11-13. . . .
4, 2-1, . . , . .61, 28 10,15-20. . . ,11
4,8-10.. ..685 23,0..,......ὶ
0,3-0......68,20 ΞΞ,17.,,..,,.’.

Exodos 15,16 ....... 240,1 25,13-16, , , . ,1,.
18,15 ....... 68,20 21, 17. . . . , , ,” ·,.
10,3-6...,.69,11 21,19,
20, 13-16 ..... 69, 21 28,12.. , . . , . .“
21, 22-25. . . ,155, 28 28,15-20. . , 1
23,1-3. , . . .09, 24 31, 0-13 ..... 101
23, 6-8. , . . , 30, 28 32, 5. 6.
23, 22 ....... 10,3 32,15-18
32, 26-20. . . .209, 13 ...
33, 5-11 ..... 3,12

Leuiticm18,2-5. . . . .. ,
19,11-19 ..... 10, 26
19, 15-32 ..... 11, 10
19, 3536, . . . ,11, 14

Numeri 16,21. . . . . , ,4,18
25, 10-13, . . .210, 17 Indicum 6,1-10 . . . . . ·'

Deutero- 1,16,11. . , ,11, 21

nomium l, 21 ....... 12,4
1, 21 ....... 12,16
1, 28 ....... 12, 23
1,20-33 ..... 13, 5
5,1-11 13, 24 Reguml,
5, 10 ....... 14, 6
6,11,18.... ,14,14
1, 2. 3, , , . . ,4 25
11,26. 27. . . . ,14, 21
13,1-5. . . , , ,211,8
13, 6-10, , .212, 10
11,2,3. , . , , ,14,29
11,5-1. , , . . ,15,4

 

