,356

·‹1os 86, 4. 102, 24.· 141, »26. 150,·18.
26. 159,14. 321, 4- consacrilegus
38, 2. 42, 6. 48, 12. 148, 4.¹170, 9.
178, 88. 219, 18. 221,··19.’ 22428,
310, 20 ·- consatelles 80228 -
oenseeleratus 01, 7. 120, 18 ·- 000-
seotinus 246, 29. 247, 9. 265,·9 -
eonse na133, 31. 152, 4. 188,18.
280,1 -eenseraus¹27,3. 182, 3.
177, 3. 277, 19 - conspurcatus 279,
39-oen us27,4.123,17.·26.
131,19. 1 9, 30. 288, 20. 25526.
260, 1. 281, 29. 283, 14. 308, 25·-
oonuiperinus 26, 14. 142, 30
conamina impia 282, 8
conari: conatus est ao conaris 068110-
&amicitiamn
struendam 268, 5. magnis uiribus
{sinatus uno 1000 caput ‹exertere Ι
0000010100 morsibus serpentis oor 239, 3
conciliabula 330, ll
concinnator prauitatis 100, 28, orimi-
num 147, ’20
eoncommittere adulterium 24, 25
concutere camerescensem, 5
00060001 72, 10
condemnare uitam morte 298, 25
confidere (10 pietate 259, 18
,10 <eecce 1,
congruus: nos ehnsti 60000006111100
inisse congruum arbitratus es 257,
8. 10 rebus congruis 279, 12
62123 emed- 1722
sandes (ε. seriose> ros, o. ion-
0010000012) 266, 13. resisterunt
05, 30. 000100011109, 13. desinu-
00012404. pepercitum 10001151,
13, referso 910, 21. alitum 20, 12.
incasurus 317, 8. 2. 00000000-
1272 2 10113· 33⁰3·
259, 26. 28 - mactasti, macta-
ris, mactaritis et tolio fere semper.
delessent 32, 18. replesti 289, 4.
0061011 110, 13. 216, 29. 229, 1.
. audisse 135, 24 cs. 252, 19. 00000 1-
erit 50,18. dormisse 50, 12. 75, .
00110110 161, 7, prosssierint 252, 26.
{unisse 169, 25. quaesissed2,13.
3. 110,· 22. quaesierit 248, 20. 312,
2 (006 concupiui 214, 23, 1101011
266, 5. exquisruisse 99, 20. quieuisse

¹Index

3130). semime 62 13. 2821816.
isse 3, 83. 9, 25. 5288118291,
281322, 5. 329, 9. 1010011117) 10000.
scibit 206, 14. mutierem-ee.-
odi semper. odis 12, 17. 118, 2030.
175, 20. 176, 18. 228, 3. 616,.11.
odimur 18, 5. odies 71, 4. 0610115,
9. odire 119, 3. 145', 1. 175, 4. 176,

Ι14. 81, 061000 175,14. 0610115015.

175, 21. 200, 13. 215, 28. 06100100
170, 29 - moriendus 286, mel,
25. moriendus 307, 19. 313, 21. pro-
ieritis (2) 27, 14. imp. aufers 40, 28.
0201015313. paee. 2. 0000100000
290, 27. inquies (aa 1000010002) 69,
4. exiebat 4, 7. dispenes.126,25.
exiet 91, 19. exient 46, 13. sub·
transiet 123, 10. transient 276, 26
- depopulare 201, 16. potestate 146,
22. raedare 40, 8. tenuitati 72, 7.
73, 6. fraudari 230, 3. 10001001 312,

24. obsecundari 45, 13. perpetrari
cs. 0. perpetrari
⁶⁰t333‘333333133

sume 100025, 26. 00100000 34,
9. 38, 8. 179, 9.·42, 5. 44,17. 45,
24. 71, 27. 97, 32. 001 peccans 25,
8. 58, 25. 95, 7. sumus uitantes 13,
22. 79, 3. 95, 10. 127, 16. 216, 6.
1232311125261623
sim semiens 127, 9. 250, 5. 267, 5.
14. 010 o tans 9, 10. 10, 4. 14,15.
25, 9. 42, 7. 15. 43, 25. 46, 19.
49, 29. 50, 4. 19. 51, 4. 22. 53, 5.
28. 55, 5. 29. 58, 20. 62, 21. 71,
26. 27. 73, 22. 83, 18. 84, 5. 88,
11. 95, 11. 97, 22. 011 gerens 24,
28. 50, 6. 69, 5. 91, 27. simus desi—
derantes 72, 11. sitis gementes 74
25. 0101 unientes 74, 25. essem
000 5101001001
256, 2. 282, 8, fueris laborans 9, 16.
fuerit gerens 50, 13. 88, 12. 140, 2.
21. fuerimus abominantes 5, 26. 16,
1. fuerint erfinientes 251p18. fuerat
eredens 2d5, 8. fuissem crudem 39,
21. fuisset ueniens 6625. 140, 5. 7.
fuissent adquiescentes 13, 13. 73,
14. 149, 18. 211, 28. eris ''tums
10, 26. 129, 29. 266, 7. 1 ,13.20.
erit inrogatum 38, 10. 289, 7. erimus
gaudentes 297, 22. uenit etueuturs
00132, 400311, 15. esse 000100-

 

