De non conueniendo eum haereticis. 9'

1111 pseudoprophetes, debes repetens actus 11111 cognoscere
amarissimam 111 enim ille eum 11111111 pseudopropheta, pro-
phetam se 1111 dicebat ad circumueniendum innocentem, ita
11111 cum non sis Christianus, sed sis Arrianm, finxisti te
silhtistianum ad uos inretieudos. deindo cum pacem sempor
habuerit domini 11111111 11 uos atque omnium sectarum haere·
ticos foras abiecerit, dixisti: pacem 11111 1111111111 meo 1111-
111111, cupiens uiolare in nobis pacem dominicam, scindere
desiderans dei populum, procurans haeresi tuae, ad quam
10 nos omnes facere sis optans transitnm3 sic mentitus es dei
11 inisse hominem, quando hano pacem facere 11 salutis nostrae
causa dixisti, quomodo et 1111 pseudoprophetes qni dicebat:
1111111111111, 111111191111111111111111111111111111,1111111111111111“
capetus. 111, inquam, mentitus 11, quando dixisti quo potu-
1111111 deo plaeere 111111 adgressum facere, siquidem tu sin-
gulos catholicos episcopos communioni iungere fueris laborans
Atrianorum
1111. Quomodot eoum 11 oum tuis coarrianis potuit conuenire
Christianis, quando ad iosaphat regem deum haec dixisse
10111111, cur Achab idololatram in amicitias acceperit, our ad
bellum cum domini processerit inimico? posteaquam etenim
1111 Achab consacrilegus tuus secundum uerbum dei 11111111 ’
in bello 111111 percussus plaga et Iosophat, quia ex 1111 corde,
addeum proclamauerat‚ fuisset domui suae repraesentatus,
2⁵ loquitur scriptura saneta exisse 11111 faciem eius Ieu filium
Anaxi, 'qui fuerit uidens, atquo dixisse talia: 11 peccatorem
11111111 1111111111 1111111111 qao* 1111111111111111111 11111111 es, 11
hoc saper 11 trac 1111111 domini, 1111 11111111111111 1111111111
111111 tecam, quoniam 1111111111 lacos 111 terra et parasti cor
1111111111 cd requirendam 1111111111. 11 1111 haec dicuntur, quae

nobis dicerentur, si tecum cum haeretico dei aduersario amici
1 ..μ-1 1-

11111 aeg. 13, 11 1111111. 11, 11

3circueniendum 611111111111 9111111111 1011111111
12 pseudoprophetis 13 prophetis 1411111111. 19 di,
dominumo dixisses 111111 idolatrem V, idololatramv
11111111 27 1111111111 29 substitisti 3111111 1111 ’

 

