uerborum allocutionum. 376

sensus: eximiis uerb'is pulcherrimisque sistunt se ipses uictimas 809, 23

sensibus conscribere edictum 19, 3. siue:t1iplex incurrebant crimen, sino
12. sensus (ε areima] 78, 4. 138, 7. , uod - siue quod- et -— 201, 22.
1933 ο . 161111111011111161111111111,1111111011
sententiam dare 1n ohqoem 109, 29. eum in' carcerem coniecerit siue

127, 13. 147, 16 quod interfecerit 248, 21, siue quia
sentina diaboli 18, 24, cronium blas - siue quia 167, 5. an 111111- sen

homerum 100, 25, Arriani dogmatis qnia 217, 30 - similem te in om-

843, 21. 167, 2 uibus ,uidemus sino 111 crudelitate·
sentire (= iudicare, scoacum fueris sine 111 sacrilegio 122, 9 cf. 94, 2.

omni orbi manifestatus 1611110111- 259, 21-

sti seruum osse sentiri 260, 28. 111311· 33315 327 13

nihil te 111111 a nobie sentiri 291, 2015& ,1113 333 3 ” ,

17. 33 16. 58, 4. 137,15. 151, 24. ,0113131110ζ ,1113331331 3333333113)

1188111211119161111612, 14, uocem 35, 7 {egmglpigtggme ‘gere oportuerat 119

sequentiapronnntiationisprobot194,10 ,0131313 113 31, 313, 34

se enimus ll, 15. 62, 14. 165, 4. 3333131113, 33, 11, 105, 33Ι 1131 9·

si 1911111111· sinon es tu Constantius 326⁹·22' 328' Μ’ 16

'imperatas ‘1¹¹³ fimiffi Pacem le f* ffltfflffiaaiiilctgrtffgteffgpericuls 138,
cere213,8 (cf. 11 tu es homo? 7, 33 -

27). ⁴quomodo poterion

...1111151ζίἓέξῇ 1......1 1511111111

tatem, tn iudica11„20. si uon est dilium ‚4⁶2 29· 431 2811011 stetim
communionum 1111555 con- 1135111151, 11 (11100 1111111-
· nime me 11² 30 cf' 32' 293909 7⁸ mfflusstgaaa). in statu rel' 'onis
17. 145, 8. 11 non es iera dicito 114, · 181

15. 3911111153 5111221333

331111 probare 132, 3. dic, si sis ἘῃοῦθἿῩ-ῑίε 16515 36 26
retitttlttt1222: 2112111112229 ⁰'
26. 199, 24. 330, 2. uideamus, siopo· 8991112198 198, 29· 148, 29· 298, 19
stoli praeceptis clei inimicorum tem· 811991011ῒᾷ19 19, 28· 912, 28
peremerint an inerint pertimentes 11011335οηί1111111111111111300,8
331823 fus} {welfum 8513, 8138 111331οὣ6111](ε3111111130111511011)11011
ueludas escensurus 266, 11 .. 11. subtilitateomnisubtilioresagittsludere ⁸
quidem: oportuerat nos uitare te, 31438 .
siqnidem 5131611111111313 21131333. of. fflglglaffin 131181ξέ333] 13903 20
11311110 ᾞέῑῗῑξ, stin {22⁴2} segestro ro, 19. 147, 16’. 151113.

corrinnei, 5. 15, 15. so, ro. 184, 2 ‚ 19- 285, 22

31.263,13 sumit Cain sententiam 67, 27 1 ,
sic: nos ¹<lues 11111311 3111311111 ¹esse 113133133819011111112498398910

‚ 9229921902229123· 75‚0110 ΜΡ m superista qnae iam intulisti tormenta
11131312 -14110 152, 15. sic - sicuti 11131533313331113332882112330. quoe
smfla'ri, antesistens, 2 511111. 33335511
⁸311¹11101l⁰s 921Ῑὶ1 quia ⁸5⁸ 307, 29· 31 su erbiro (ε testamenta) 42, 28. 50,
smero lupum uenientem ed uastandam 20. 51, 14

cracem 232, 25 (ct 15535 tacere supernorum (ε superata) 119, 15. ’

me et sinere iubes, 11127 , 10) 221, 17

 

