De saneto Athanasio liber I. 73

fueram arbitrati potuisse, ut tuam fragilem uereamur poten-
tiam3 si enim non ita ludaei credidissent, quod uidelicet plus
possent chananaei, lebusaei et Amorrhaei et ceteri iuimiei
quam deus, numquam profesto Moysis uoeem superhabuissent
⁵dieentis: 11 loquemini aeque formidemu'ui ub eis. duuiuus
deus 111111, qui 1111111111 1111 faeiem 111111, ipse 11111
1111911111 1111111111 secuudum 11111 quaecumque feeit
11111111 1111111, 11 11 deserto boe quod 1111111111-
modo 11111 111111111 deustuus, 11111 quis foueat 1111 fillum
1⁰ suum, 11 omnem 1111 quum 1111111111, quoadusque ueuistis
ud 1111 boum, deducens uos 111911 11111, asmodeus uobis
1111, 11 ambularetis 11 eoru 11 11 11111111. si non post haee
salutaria monita plus putruisse quos eontm pugnam gerebant
quam deum filii lsrael fuissent eredentes, numquam profesto
1⁵ ad omnem deuenissent interitum. potentem igitur esse nouimus
deum ad eripiendos uos de manibus tuis, ad eaeleste nobis
regnum promissum tendentes. timere tuam crudelitatem non
poterimus, maxime qui elegerimus a te, non a deo puniri.
Vl. Dixisti: 1111111 1111111111. quem eramus, Constanti,
so damnaturi? illumne, quem uidemus dei filium eonfiteri, ut
sunt oonlessi patriarchae prophetae apostoli ao martyres?
an te, qui sis negans, ut negauit meffl‘ster tuus Arrius, ut
negauerunt Suarioth ludas et eunoti ludaei? dieit deus ad
Moysen: 111 11111 1111 111 etii praeter 11. 111 faudes 1111
2⁶ sculptile 11111 11111111111111111111111, quaecumque suut
11 1111111111 11 eorum, quae 1111 11 1111 deorsum, 11
1111111111 111111 aquis subtus 111111. 111 11111111 iltis
aeque seruies ei, quonium 191 sum domiuus deus tuus, deus
111111, reddens peeeutu patrum 11 filiis 11 tertium 11 quadum
seproueuo'em eis qui 1111111111, 11 1111111 misericordium 11
mitibus lu's qui diludunt me 11 bis uui 1131111111 praecepta

5 Deut- l, 29-33 24 ib. 5, 7—11

21111111111111111111.) semmae amorrei 41111111-

habuissen 5formided¹r⁸mi (⁶¹ 1. ree.) duester LXX, 'eff Vo
1211 16 eripiendas 23 scharioth 27 illae

 

