Moriendum esse pro dei filio. 317

fugimus temporalia -qnae a te ueluti bone offeruntur 111111,
propterea quod illa bona 1111 aeterna mala subsequantur. id-
circo praesentia quae putas nobis nocibilia delegimus sustinere,
ut, 1111111111 confessio dum perseuerat in 111111, aeterna 11
511111111111111111111111111111111111111, sicut et tu oum 111, qui
11 metuentes uoluntati tuae inueniuntur paruisse 11 mandata
deseruisse dei, quoniam quidem praesentia magis bona 11111111
eligere dIgnati et futura contemnere, inmortalia sis incasurus
mala. desiderabilia enim saper aarum 11 lapidem preciosam
1111111111 11 dulciora saper mel 11 famam. eteaim scruas 1111
eustadii ea, 111111111111111111111111111111111. nouimus hanc
uitam quam magnopere 1111111 laboras esse breuissImam3
nouimus 11 bona istius uitae 11 mala esse breuia, illius uero
uitae cebennae bona qnae consequi sumus desiderantes quod
1⁵ sempiterna 11111; 1111111111 enim quod pro bonIs bis breuibus
quibus tn delectaris ac 11111111 mala sint aeterna successura
tibi 11 nobis Christiania quos despicis quosque omnibus uir-
tutibus imperii tui laniando 1111111111, quod sint pro his
malis breuibus bona aeterna successura. hacc 111 11 habere·
elegisti in CXXVpsalmo: raupaidcaaii domiuus faeere eam
illis, et infra: qui 1111111111 11 lacrimis 11 paedia 1111111.
111111 ibam 1111111111, 111111111111111 saa,· 111111111 autem
111111111 1111111111111111111 maaipralos scos, etin CXXVIII:
11111 omnesqui 1111111 domicum, qai ambulantia aiis 1111.
²⁵ labores fractarum 1111111 1111111111,· 111111 11 111111 1111
erit. erit prolecto in aeternum bene eis qni non negauerunt
dei filium, qui labore sanctae confessionis snae potientur}
contra tibi, si iu hac amentia qua uiuis nunc semper cen-
sueris manendum, 1111 male perpetuo, illa percipiens quae
³⁰nunc percipit Scarioth Iudas. bunc 11 uisuri nos supplicem,

11111111 11111111 arremaro 1411.
11111

ldesuruisse 12 laboras (1111111) 15 sii nouilllmus

1111111111111111,1111111, 11. 1111111111 11 resisti
23 potantes 28 ac m. 1

 

