XXXVIIII

Sed, ad finem tandem ueniamus necesse est neque de 11111
agam non paucis, qui conuptelae speciem praeseferentes
· ienissima medela Interpnnctione mutata, id quod saepius tacite
factum est, defendi poterant. qnod tamen hac praefatione
accuratius rationes exposui, quibus ductus uerba recensuerim ¹
rc non minus excusatum iri spero quam qnod uberiorem ner-
borum, et locutionum indicem adieci, qua utrumque asseqm
-stndui et nt commoditati eorum prospicerem, si qui ad
iniucundissImi et ImpeditissImi auctoris opera legenda ‘acce-
derent et ut quae ad linguae Romanae historiam cognoscen-
dam inde redundarent tplenius 1111111111111111111.111111
me animus fallit, 1111 11111111111111111111 auct or integrior
rustici sermonis testis exstat ea de cansa ctiam nonnulla en
sacrarum scrtptnrarnm locis eodem nomine insignia, qnorum
plura nnnc demum er codice recepi, delibari, ne diutius ibi
delitescerent. 11 hoe opere autem conficiendo enm ab aliis
amicis, qui ame rogati bibliothecas perscrutati sunt 11111111-
que imperarunt, quos supra nominaui„ tum a Pio Knoellio
meo, qui 1111111 laboranti in typothetae mendis corrigendis
¹‘indefessa cura 111111, adiutus sum, quibus grato ammo me

.· deuinctum sentio.

In 1111 praefationis addenda et corrigenda posui scripturis· ’
· que, quas in praefatione aliter atque 111111111111111111111
1111 duri uel accuratius explicaui, paginae nnmerum adieci:

4, gtc'cqaa't] 1111111 lage, praef. ᾗτε 8 mannaan, p XXVI

XXIII. 24, 11 [11111 aaa fort, 11. 1. XXIIII.
4,15 possamus] 1111111111 ’,1 p 24,2511--.11111,111 XXXIIII.
XXIIII ·. 25, 1211111111111111Ἡ1ΧΧΧ111
7, 15 sacret] 'feccrit I, p. V; post 21191111111111] 1111111111
. missac'ccmma intercidit. 26, 21 111] tacco 1., 1. VI.
8, 31 peaes] 111. XXIIII. 21, 1411111111ιὶ1 uel proferretis, p.
111, 3111111111 modo] ci. p. XXXI XXVIII.
v 15, 2111111] 1111111. V. . · 28, aaut] cf. p. XIII.
15, 28 dedicerant] cI. p. XXX. 80, 21 demorare] aasaccemar I,
11, 31 eat (cd) diabole] cf. p. VIIII. p. XXIII

11, 29 taor] at coa 1., p. XXXIII. 38, 17 aa aep(aa) ae(c), 111111] aa }
18, 1211111111 ec] 11. p. XXIIII meac? quod 1,· 1. XXIII '
22, 3111111111] 111. XXXI 88, 25 arcte] cf. p. XXVIIII.

 

