xvim

ipse quo m 11111 adicitur, cum in aliis 1111111111 1111111111
nequens est: 134, 9 qnos cernebas cotcore neritotctrn] repnt
nt anctoritatem. acritate idem 111 quod 1111111111 uiribus- uel

studio, id quod sententie postulat, quam manus ree. propter

acritatem scribens non assecuta est. 1111, 1211· sapien 11,

car damnante te (domantem se) 1111 sacerdos 11111111 debeo.
oomectma manus recentis ut semper fere deeeptus 111111
- 1111111111- andire edidit inepte3 id enim dicturus est:

si Athanasium damnare eonstituisti, eur 1111111111 1111111111
ibique nostram episcoporum 1111111111 audire desideras?
188, 31 nepare non ondettst 1 1111 ntporoe (mpero Vv) esse
propente[m]. id facilius et aptius est quam dc cipere 1111
propentem scribere. 252, 411- ornntnm innitentdm] cordo,
quod proximo participio 11 11111111111111111111111111 operate
magis commendetur, quam aecusatiuus absolutae, quem supra
pluribus locis ex codice recepimus. 286, 13 mettas 1111
11111111 tabere amatorem qoam 1111111111 Scariothes atone
Ι111111111111111111111(111] panici. 111 lenissima medella locus
emendatur, quem 111111, cum tecam Indo Scariott imitatorem
assilierat, maxima licentiemagis corrupit - 83, 27 ot [111111]-
nitas cattordms 1111111111, quo insolita consociatio tomtnes
cattores remanetur (11. 266, 12). - 98, 11 1111111 qnam
ptmrtma 111111 dant. duo signa ignis et pluuias paecedunt
Latinius' ugit ur attona sn aqna mutauit et cum iis coniunxit:
plantam petit- 1111111 datar epod, 'ubi superfluum, 1mmo post
plantam ineptum 111.-131,13 cnm 11111 tn 11 habeant-7
superest ant[em] annm te factas 1111 en eins (11111)
1111111 11 1111111 indiciam proferre, 111-11111111111 taam
setas prome, ubi contradi propositionem 1111 - ont unice locum
hebere petet, antem uero anacoluthum prorsus singulare effi-
11111- 152, 27 tn 'pm 11111111 potiores a[o] 1111111 11
Ptmrtsoets? comparatio-praepositione 111111 saepius etiam

exprimitur (11. 24, 28. 163, 29. 266, 27. 216, 22), quodcum ’

Titium fugeret, ac 1111111- 162, 2011 nos crimino moc
nt dedissemus inposito o 11611, extinctam eremas focc[re]s
nostras-qnoniam 1111111111 nt 11111 nos tenebrae? 1. 1. spera-
uistis nos lumen ueritatis et fidei, quod nobis lueet, exstine-

b*

 

