uerborum 61 1666116666.

mim 60661166 (sc. 666666) 6,
34· 61 661116666 6 tenebris (6611.

661²

11. 16. 126, 6. 126, 6. 266, 24. 266,
10. 266, 26. 298, 5. 261, 26. 216,

>262 ¹22 n 6 ,, n
161166 6666616661, indiis„ 6111111. 1112111112. ’112
(sc. 6616661 potentis) 181, 6. Hiero 31. 186, 17 6666666. 611116 etenim

boam re‘ 'onem 1611111166 uertere

215, 8. 1616161 6666 166, 2

61 16 (od . 666116) fnisse conatum (cf. 37, 30)

42, 30 61
8, 34) 66οέ

661 61 aie saepius (cs. 6106166166 litterae 306, 20. 23
6166666666 661166666166 ethnicus 5, 25. 51, 32

conprehendentis omnium malornm enacnare signatam uirtutem 303, 29

(66, 61661) 15 16.6166611.6666.666 euadere supplicia 160, 10. 316, 2,

s mn 666166 6661161662 2 sunem 259, 16. sor, 30

- qncmsrecmns (666. 1111616116- 666666162 266, 1. 2

666), accipe adhuc qnae scripto 6661 enomere tenebras de cordibus 20, 5
5,13. 6661666166 qnalisfirmitas 61 corpore liberari 80 6061611661

166611 (add. nt 1616116666), 6066616 66 61161261, 29 (611 ). 61 aposto·

6161166611166 martyres 30216. 6
nnllns uideretur 6116666 ad 6 ’6,
660 6660 qnasi pro criminssms no·
stris (61111. missi nideremnr) 262, 27
— emori 666 posse deo mancipatos,
per perpetua (6116. 666) 61661 166-
menta sed te prosterni 300, 19 (cf.
279, 10 nbi necdum sup 16611166
6616122211) -,66661 6666666
(ῐθυὲᾱωὶ 66161631.) 16 16 6611106616
c ere ,

enim 1266166616 6660 66116 12, 9.
mQQQfflffi8fflfflffl
6. 55, 21. 58, 6, 11. 62, 24. 63, 14.
mffifflffifflfflffim
5. 157, 26, 160,17. 168, 28, 169,
24, 175, 15. 18613, 215, 30. 247,
51254ῥὸ6 3quin 6611663, 12: cnm
66116 ,

eo: licet 6616666066 carnificinae niri-
bns, 6161616066 diocliae 301, 3. 66

ergdgudidddldirdortddltigtddn 626367616646116
661, ergo latronum congregatio est

6616616286 nefandis semitis 230, 10, 6
coctu 48, 21, 06 1666111116 232, 4, 6
tenebris 176, 16, er lupo 259, 16, 61
66261, 29, 616116 250, 30 cf. 1659

61ἒ6113606ἓ 2ὁ1, 7. 209,10. 225, 28. 248,

6666666040, 21

et qnidem: regnanorit etquidem de-
1220111125222171122
611661 6610661 16 666 16066 67,
18 (61 idem 61176 Luciferi (6611
tiore 3 , 22. 8217, 87, 19. 107,
31, 111, 7. 21. 28. 124, 16. 181, 3.

iorum successione* sumus episcopi
112, 28. non alind 11611 poterit 61
1116 6660611269. 205, 11, quis
6 deum timentibus 205, 17
exactor institiae 152, 17
exarare: srtna laniatos saeuiens din
tortor 616666 301, 5
excarnificare 1616. 298, 9
excidere: 06 66 616 ecclesiae excisus
17, 30. 31. 1, 10. 12. 14. 26. 23
(cf. exscindi merueris 18, 19)
61610666 6 606 26, 19
excludere praece ta 69, 32
excors 54, 22.1 ,9. 306, 29
excusse causam tractare 630, 28
excutere: longe 6166 meum capnt excu-
1166 314, 4, excutere 66161666 313, 1
61601 fame sitique 300, 9 cf. 313 5
exemplum: 61 6666 1661161 indicio
sacerdotum dei confirmata — cnm
6136116616 possintinposterumcnstodiri
mmmmmmmmmm
mmmmm2
exinde 61666 268, 7
61121463 61166116 26, 30, 16 fine 611166
exorbitare a institiae regula 192,ἷ8
6166616 habere 15, 26. 308, 23
expugnare mortem 297, 4, 60661 253, 6
61Ρ61862129Υ162ξ16ἷ6 1112616661ῗᾷ inter-
iecorum 99, 20. 21
exsecrari 61666166 327, 7
exsecrator 12, 8. 114, 5, 131, 26291, 22
exs268rere 66 aduersus 061 cultores 363,
exsilire 6011666 gerenda 171, 11

 

