De sancto Athanasio liber 11. 195

noe agnoscitis enm, qnoniam 1111111111 monet et e'n 11111111.
1111 dic 'oro te quomodo possit in nobis habitare spiritus sanctus
paraclitus, si tuam uel patuis tui fecissemus uoluntatem? inira
11111111,1 qni ondit, inquit, praecepto 1111 et cnstods't 1111, on
1111 oni 1111111111. gni 111111 me cointe diligetur 1 putre cneo,
et ego 11111111 illam 11 1111111111 1111 1111111111. 11111111αά11
non Sourion.- 1111111111 factem 111, qnod manifestae 11
noae 11 1111111111 mam? 111111ιά11 Ι1111 11 oeno soli: so‘
gnie 1111111111, sennonem menon 1111111111 11 poter mens diliget
11111111, et 111 silem ueniamus 11 opud 1111 monebimus. qnc'
non 111 diligit 1111111111 meos non custodit. ex his domini
pronuntiationibus quam inimicus noster extiteris potest conici:
qni ondit mandata 1111 11 1111111111, tole 111 qno‘ me diligit.
quomodo dilexisse nos eum monstabsmus, si ut tu 'mundata
111111 calcaremus? calcans es etenim (lominica mandata, oum
quae 1111 samari 11111111 tu non tantum non esse semuncia
mandes, sed et ipsam negaui praecipias. aut quomodo me pater
ipsius, propterea quod seruauerim mandata filii eius, amare
poterit, ei damnem innocentum? dicit filius dei: si gnis sne
11 11111111, sermonem menen custodiet, 11 pater meos 11111111 iton,
et 111 illem 1111111111 11 opud enm nmnebimne; et tu dicio,
1111111111111111111 1111111111 innocentem. quo genere 111
diligens inuenti iuissemm 1111111, si contus mandata ipsius
ingelnonus unum iustum? quomodo fieri poteret, ut diligeret
2⁵ nos pater et uenirent pater 11111111 ot mansitare dignati tuissent
in nobis, si rescindentes donini ’1111111111 tna sacrilegi prae
cepta custodimus? oonspice, Constanti, 1111111111 ille amator
tuae uoluntatis 1111111111 1 quali 'nos gloria per te clientem
suum pessero temptauerit, nisi nobis domini subueninetpietas,
³⁰ut teiam non hominem, quem deus fecit ad imaginem 11
similitudinem suem, sed caenum esse omnium cloaoarnm oon·- ν

cleu 14, 21—24 1111. 14, 21 19 ib. 14, 23

no epus 1111131 14 memmimus fort. 15 cum quae
111111111111111 V 1111111111 18 quot 21 aput 1111111, ·

illumo soitemtennuee

13*

 

