De 111111 Athanasio liber H. ,1βῖ

innocentem et testem aaa occides. 1111111111 iure meritaque 1
audire mereremur, qui 111 sentina Arriani dogmatis aut
fuissemus inlecti 111 territi ed innocentis damnationem? 11
idcirce in 11 haee 11111111111 11111111. 11 cum tuis audi*
511111 quae illi 111 Danihel 111111111, 1111 qnia falsi criminis
abiecti 1111 sis, siue quin 11 innocentis necem amnem 11111111
inniteris episcopcrum, etquis 11111111 amnem dei papulum
haeresem suscipere 11111, audies et quidem grauius, quietus
sint gramma facinere, quippe qui 111 religionis 1111111111
1111111111, qui ingentem multitudinem Christianos 111111111111
interemeris, qui haeresim 11111111 Anienem introduxeris irr
1111111111, qui 11111111111111111111111111, qui 111111111111
negaueris 1111111111111, qni unicum eius filium dixeris non
1111 nerum filium, spiritum quaque 11111111 paracletum 11-
1111111111111 111 1111 uerum dei spiritum. cum te 111111 11
cantra amnes dei inimices 1111111 1111111 ecelesiae fides
eredere se ia deam aeram patrem 11111111 11 11 acicam
1111111111 reatum ee 111111 11 1111111111, 111 111111111-
1111111 patris, deam de. dee, 1111111111 11111111, deam aeram
11 11111 aero, eatam aaa factam, 1111111111111111111111111,
1111111111111 immensiter, per 11111 1111111111 1111
11 1111 111 factam estnihil, et 1111111111 paraciitum aeram
111 spiritam. tibi erga false testi, spiritali 11111111, homicides
sacrilege digne grauiora dicentur, digne 111111111111111111
ee criminibus 111111 sis 1111111111111111111181111111 1111111111,
11 enim 11111 dicitur mentientibus: 11111111111111 1111111111
taam 1111 canem sepcies (11111111 accipiens praecepturus
1111111111111111111, et: recte 1111111111 es ia eaput taam5
maneas 111 1111111111 placitam babeas ed secandam 11 medicea,
1111111 111111, quante 11111111111111111111111, 1111111111
dicentur! esse scriptum: teate' 111 11111111111111 111

senen. 55 2811. 59 311111 11, 28

8 heresem (¹ m 1111 1111111111 (ἦ 11, rec .) 21 graece V,
enai 1 semuncias (11 1111122 paracletum c 21 pecuda
presbiteris 21 11111111 esse V 11, 1, rrum scis csse V. ea ree et

acum scis esse Lapdrmeases, 111 scis esse Latinius .

 

