XX

111111 1111, cum 111111 similes tenebrisque obnoxii uideremur.
111111 1111111 faceres neas mamercum fratrer nectem
11111111 1111111111 sententiae imaginem 11 nim deleuit -
161, 13 non mirandam 1111] tuac circa Athanasium faerit
- 1111111111 machina. 11111111111111 11111111111111111
in locutionibus 11111 mirandam miram, 111111, 21. 114, 14 ’
(cf. 11111 nonam ei ’111, 111,-111111 uero 111111111111111111111
naue: 111, en 11111111, [annm ascenaentem t
nan et 111111 et orationis figura flagitatur. idem 268, 1 inrepsit 1
[mist non 11 operamne 11111111, ta proba et 111111 lecu 146,
111111 remouit. aliter eadem unx ccmnpta 111 199, 11 ,
1111111] facet praesentianum 111111111111, nbi Tiliue si
minas edidit, que scriptura deceptus Latinius 1111111111 -
alia 11111111. ni quis uere in syllaba 1111 iic 1111111111 1111
latere suspicetur, 111 centra dicum. centrarium errorem, ’
quem 111111 111108, 20 correxit, 1111111111 mihi 1111111 ,
203, 22 nituisses 11 melmin 111 menbris, 1111111111
numquam mendacium 1111111111 11 1111111111; nmen) quia a
1111111111 111111, qni deceperit Adam per fattaca'mn ct Euam ¹
1111111 pertulisti mendacium· 111 rectius Latinium 1111111111
quintin 111 mutauit uerbis probetur 191, l: sicennam te
nnici ecanceceres 111 filii, numanam iaculari 1111111111,ο scd
1111111 amatae tenebrarum -‚ 1111111111 rem plenissime eca-
mincm'. 111 restat 11111 lucus inque difficillimus, qui emen-
dandi 111111 diu elusit, ubi tandem uerum mihi uideor recu-
perasse sic: 145, 8 ieta 1111111111 111111111111 nan eant
111, ced 1111111, <111>11 mera 111 itta 111, nt 1111111111
centos, 111 ant Athamaniam nen damnuncrint innocentem -
car nolint effici coapostatae mr. pessumae (possem V) 11111
111111111111 opera dcc 111 1111111111 11 eleemosyna eet
uulgo pest 1111111 11111111 1111111ςὶ111,11111111111111111
duplici 1111111 circumdetur( ci (opem est 1111 1111111111

' 11111 uulgo 11111111111111111111 aestimare, 11 opera 111

1111111111),1111 quam pernereum sit quinque 1111111. y
nucula 11111 receptu 1111 ullin 11111111 decurrit eratien— ἵ
122, 15 11111111 (111111) 11111 qaae 11111 dictares [11111

persecutores militam 011111111111111 sancta: ‘erac errant·

1

 

