De sancto Athanasio liber 1. 105

11 Arabas 1111111111 oce 1111111 eatam septem 11111 1111111-
peatoe. 11 erat [osefat 11111111 1111111111 osque 1111111.
'quie tn 1111 facis? nempe misisti per omne regnum tuum,
ut 1111111111111111 dei despueremus susciperemusque prae-
soaptnm tuum, quod temptarat inpugnare domini praeceptum.
Iosophat misit principes uirtutis regni sui, misit consiliarios
snos, minit leuitas ao domini sacerdotes, obsecrans, 111 cuncti
cultores domiin 1111111111 regno suo, ut omnes unianimes
111 tantum semet praeberent famulos3 mittit etiam librum
11111111 legis per glorIosnm Moysen traditum, ut nihil 11111
fecissent quam quae fieri mandasset 1111. tu non solum
legem domini inueniris inpugnasse, quae praecepit innocentem
et iustum uon necandum, sed et ipsum dereliquisse deum,
siqnidem non sis apostolicam tenens fidem, 111 Arrii perfidiam.
15 ille populum errantem ab 111111 conuertit ad deum, tu populum
deo dicatum conatus 11 facere apostatam, quod 11 tu, hoc
111 sacrilegus.
XXIII. Persecutus 11 atque persequeris Athanasium, eius
. sitiens cruorem. sed uide quid spiritus sanctus dicat in nouo
ιο psalmo, in quo tn mihi specialiter descriptus esse iudeus:
1111111 eorde sao: 111 maaser 1 1111111 ia 11111111 see
1111. caius os 1111111111 phuam 1111111111111111 11 111,
soe lippae 1111 1111111111. 1111111111111111
11 11111111, 11 1111111111 innocentem. 111111111111111111
25 raspIoe‘aat. Insidiator ia 1111111111 Iao 11 spelunea 111.
insidiator 111111111111111, rapere perorarem, 11111 11-
1111111111 11 conuersatione 111. 11 laqueo 1111111111
111, 1111111111 se 1111111, dam 1111111111 pauperum. 11111
ia eorde sao: 1111111 1111111, 111111111111111, 11 uideat
⁸⁰ 11111 ia 1111. an 11111111 perseuerauerie nequitia, non
erit dici dignum 11 te: 1111111 1111111111, aa 1111111111
1111119 tanta sunt funeratus, Constanti, 111, cum dicitur

21 111, 11-11 (111-11)

laeptem si tenensperamusque 111 5111111111.)

13 dereIInquisse 15 11 (I aa 111.) 18 111 111 27 humiliabii
eum, iuelinnbit sort.

 

