XXVII

Ι222222 122222122221212222112 desis oeque 2221222212212
(dum V). 103, 0 si 122112 fuero 2122 cause (22121 meo, at
dicero 222 (21 m. rec.) (212222 (fatuo V, fotae ma rec.)
224,1011212(-2211). incertiora sunt quae tentari 22, 8
(uerbum 121) acutum 22221 9121112 2221121222 (creo V), noi
insolentior ablatiuus comparatiuus (2.- magis acutum quam
gladius acutsaimus) latere potest, 81, 29 recusamque suam
(22922222 roco V) potitam, 128, 1021211211 disciplinam exeri-³
plo (222 V) 12222211, ubi asyndetnm quod amat Lucifer,
snum locum defendit. ι

Frequentius etiam uocales 2 1 21 terminationes quae hes
habent uocales confundebantur, utnon audaciores uideamur,
si saepius contra anctoritatem codicis fecerimus, quamquam
liberior huius scriptoris et temporum et modorum usus emen-
dantis fiduciam non raro inminuit. aed scribere uel conicere
non dubitaui: 75, 13 12 222 quidem 2211221122 uolueris
praeteri 2122 deo 112212 eique aeyurr‘ (sre Vt) fecisti 22211-
2211222. nam 1222 21 mole fucere cum infinitiuo uel gerundio
construitur, simplex uerbum non item. recte contra in infini-
tiuis coordinatis passiuam formam actius excipit neque
eas aequemus necesse est 118, 26 si 2212 mulum esse 2112-
122 122 (12222221 1222222122, 1222 'aduersus absentem 21
quidem irratam 212222 scatentium, quid est 21121 qood aos
cocis fucere rcr'ac' quod 2112 121221 deos? narn ut saepe iarn
uidimus, ubicumque potest lucifer orationem nauare studet.
- 109, 712111221(-ν211)112222 222 poterit, aed 229, 1
coa poteris (poterat v) 12111222 (-21 V) reposui, quiahoc
loco oratio magis ad Constantium conuersa eat 113, 14
(Α1122221222)1222111222 2212 222121 (22 V) 222 2212221-
222. eorum enim non intererat ut puniretur sed ut audiretur.
189, 2222211123 criminibus 2122212222 11122222 (21 V),
sorryais torre requiratur 2 12. praecedit sed 1222 credimus -
12122222 torporemque possis 222222 2212222, 196, 21 qaod
(officiam) sit 1192222 praeberi (-rc V) deo. durum est aup-
plere episcopum. 201, 3 car fuisti cosas 1211222 pastores quos
22221 sao deco 2212221122222221 car? uisi 21 tecam 22221
aeota 2122121222 coerect 121 circumferri (2210222212-

 

