,w

1111111111111140,22

111111111111111111Ῐ81,Ι 22. 824. 72,· 81
Ἢ cmm 111. (τάξ 1111811 Pedius
11111111 111111’ dignatus 18,15.
’1111111511
111111”””11111’86 interficere 111
.”117,.8121,101185,’,·8,27.
422444165535986311
6416905972412817129

17.26. 145, 7. 1'58, 1711111111
dignus: 1111111 digai7 iuemnt audire
8211811. 125, 27. 1111111ΜἭ

noe digni te ex eeclesia pell
6— au dignum fuisse censes ob·

‘ uiam tibi pastores iremus 232 25.

fuerat dignum efficeremur 289, 18
(cf. diguus 11111 175 21. sstdrgnum
1111111111 256 14. 1111111111 esta 1111
280,.1282,’2288,10)-84111
(=emrc) haecaudm 11111. 117
mwmmmemm.m,m
dinosci cs. imfime'ts'mms
Qffiscddddddtdodddmdmo, 19
Ἢ11711,142, 6, 219, 15, 278, 5.

disperire 172, 17
disponere. aliud perficere disposueras

drsposr'tid' 11111111 falle'ciae 328, 8
disrupti a castitate fidei 25, 23
dissiiuuidre‘: senes episcopi 11 exsilio

laborant et haeretici dissimulant
reddddtdr 133, 11⁸

diuinitas (= deme) 265, 13. 828, 26

1111111111 102, 21

diuisionem (= imminutionem) capere

1οἰ’1’1’1’1·”681’1”18’1”’1’1’661’113’1’8’1 6151111 deus
ξ14ἐ836121111651ῳΜ55, 17. 59,

domesticiis dei 16, 19. 45, 27. 76, 12
77, 10, 84,· 2. 97, 81. 181, 1

dominator 164, 29

dominicus9,8 1111114. 27. 184,
16 passim'

11111111--11111111128812

donec. ad ho'e 11 fingis christiadum
donec poesis inermes sauciare 58, 28

1111111119, 28
1111111111 apostolos intrepide semper
duxisse ad 1111111111 244, 26

index·

111111- 11111Ἡμ111111111
1.1Μ1ΜΗ1,1Μ1.
Μ1Μ1Μ1Μ1

11111111111111111111824, 6 ,dogma
111’111’1’11’1’1’114145, 13

1111115111111 807, 9 1111111 dietum
11111111111116260, 18

111ξ1ὦ11ω1111 uelle 111111 1111,Ι 11. 1111111

111 eis: 1111511111 persecutiisHeliu'm
01, 14 45, 25. inlicere dignate 61111
256, 23. nou uotum si 45, 25 11.
117, 25. 165, 18. 174, 14- es:
111 'saeuus 11’” micus iu eos 288, 9.
eur ucu 11111 eus 236 19 cf. 69,4
-11111221,13--111111’11 mel simus
221, 6-1111111111 1111111111
fflis' 1161111 61 18. desideraturus 65,
4ΜΜΜ,1.11.Μ5
iuturus 186,1’8. 814, 28 815, 9.
1111111111’1.1111,1’1,18.315,’18.
quid acturus 190,8(11111111111111111
196, 7. quid tacturus 273 22—erit:
omnis lamentatio paenitentiae tuae
1111111111111118181-11111111111
coram deo 111111181111189,28.314,
26. 1111111111-
303,.6 tuneteursurr 317 80-
eruut: amerius felle sensuri ’,14 28,
25- esse: eum te urvueremue sec-

tam damnandam 168, ⁶13 11. 4, 22.
64, 8 212, 25

prmsbmimmm m constr. 111111 1

inmobiles staturi

diuerso(= adamae) spiritu egi 270, Ι 1111.- me· utqui meminerim mepec-

euto'rem ra rcerem esse 1111111-
ed

115111198 22 (11. 248 80 etsi te
eius meminisses cultorem 162, 28)
-111 dixisse nou uegsbie 85, 24
11..··..1·..1.11.·.·1.1,.-.
dedisse 241, 15. dicimus 1111111111
1111 395, 4’11, 255, 21- eos 115,
9-1111111111111111111111111111111
236‚-4 nos: cupiens dei manda·
tord'mfieri transgressores 67, 23 11.
30, 20. 72, ,ἐ8 ἐ57ω1ε5. 31361ἒῶ
1111 .8111111 ruer p e n

100, 17 111828, 5- -queutom's
ΜΜΜΜΜ,18Μ
28. quantem 11111111 (11 male
diffidufddedimg a 1ο1’1’11’1’1’1’1’1’1’.”68’1811’88
179, 9 te fuisse inmissum, 11 ad

praeterea desiderator 151

 

