XXXX

3135'17 mumma, contra (comma 10οξ21 et iu - deIepimm] ci p.

intercidit). m ei mm
41, armatos] 61 p. ml. 104, aput mmm pm pm·
mimiammmipm. em
52, 6111011. 066111, p. XXXI. 104, 60 lampat] Ioeafae 1.
54, memoramus] asseramus 1, 107, 28 Scariothem] Scariotham 1,
54, 22 et] uti, p. mm. 108, 17 vivims] cip. XXVI
55, 14 πρῖε] ei. p. XV. 109, 01 tineo-transm] m·-
mmmmm tramsmifflm.
58, iamdiuquimfflompmii 118, 14 punire] puniri fori, p.
59, iunicum] aut per eum 1, p. ‚xxm
mv1. 118, 26 quia siut] cf. p. XXV.
6218141161πο Arrianael.,p.vl. 114, 81 niem] Idm 1.
66, 12 mim] ef. p. XXXII 115, 18 nuk saun] ultim 1
86, 141011] 101671 etin uiti 115, 22 mutus, te foti. p. XV.
61111010 intercidit) 1221531101] uos 1, p. XX et
64, II'imse] se 1., p. XII XXXIIII
66, 21 adverteris] ci, p. XXIIII 124, 16 bono exp.. p. XII
. 67, 15 te expungendum, p. XII 184, 27 emtam] commum 1,
69, impunes] inpaciens (sino a) p. xm
l.,pXV. , 12281wes]12p.X11112 ·
71, 1671101] ml.,p XII. 126, laureare] carcerem 1, p. VI.
71, 20 reperitur] repetii 1, p. VI 128, 10 exemplum] cI. p. XXVII.
. 72, lpossie] ef. p. XXVIIII 12921904681105611] 111).me
74, lamando] ci. p. XXIIII. 180, 11 ammiel ammom fort,
74, Vaut nepam Imm expui& ei p. XXII .
p. XV. 131, 13 aut] cip. XVIIII.
75, 13 negare] neyari 1, p. XXVII. 131, 14 aut, ει] , aut si 1.
76‚122·atam] puio tu l., p. XXII 184, {imitatem} cf. p XVIIII
ei XXXIIII 185, 6164νφαὲ]11.ρ.111111
76, 23 is qm] quii 1, p. XXII. 186, 23 desipio] denis 1, p. XVIII ’
78, isspariaemt-dmpmtlm 187, 1446151100- maii] 11. p.
ant-dmerym 1., p. V. XXXVI
80, 6 ex] ci. p. XXXIII. 141,-1816191241 dn· 6111114114, euml
80, 10 umato] firmem fori, ci. ι ww, aa· cultorum cum
³1³· XVI¹1· 1, p. VI · ‘
’ 81, malosque] 11. p. m 141, 16 mmmm-fort.. pm.
88, 27 aedificem] of. p. mm 141, 14 mmmm-nomem-
88, 12 quamdo] qui 1616, ci. p. textoerint imi 8111 purim·
XXXI 1611- nolim praem, 61.

9101160610] 'haerere 1516, ti. p. XXIII
1>- xvn. 1444141 115, a mue tort, p.
98, 17 aliu] cI. p. XVIIII. 'Vl'

 

