mxu

H· H·

2681001010.ῐὶ 31620423 annianum] ef. p.
268, 7ρο001ι]ε10.Π1”1111 mvamnib.tz3
268, 24 post epirus pone conum hausistis fort.

pm puncto. ,306 29 ut 10101 p. XXXVI.
268, 27 mre] 0000001011οΠ1 307, 32 uidemur] 01 p. XXV.
aemulantum] dendritis 1011,ζ309, fisnrerel 01 p. XVII

p. XXXVII. ξ310, equ} d vall
27221 comm dele, ct p. XXXII 1310AEetm'nldp. XXXV.
277, 18 domini lege pro domis. “310, 24 noima-qm] cf. p. XXXV.
277, 21 ducere fort. p. XXIIII 5312 8⁸apientiaeroett] oprXXV.
277, 28 inueneris fort. p. XXVIIII 312, 1810 uetuere] d. p XXXV.
281, 16 01100ήο1οή ’312 26 sed] 01 p XVIII
282‚14quem]quort.,p.xxx1·31323a010r1etp.m
282, 24 enim] ei fort. p. XXXII ’3141410007ὼο I pro adsiliunt,
284, 13 temet] cI pXXX ib. ἱιι. p.XXXVII

adst 1 tumes et I 19 tran-{IIII 15 suhalim] 01 p. XXV.

sitorum. Ι315, 14 0 uisa I pro aa inuisam,
284, 22 defendere] 01. p. XIIII Ι p. XXXVII
286, 13 imitatore] 01. p. XVIIII ξ320, 26 crudos fort. p. XXXVI
286, 15011000] 01. p. XVII. 333⁰, 3seuteutiis, quakI (comma
290, 28 beluae fort.. p. XXV. 1 intercidit)
291, 32 qm] 01. p. XVII 1330210000011010119111
293, 26 pereamus 1011, p. XXII 349, 001 l, 1111 24 256, 7 1 pro
295, 25 seruis] cf. p. XXI. 319, 7.
297, 4 expupnata] 01. p. XXXVI ib. 134256, 71·οω 356, 2.
298, 29 pomis] ct p. XXV. 351, 001 1, lin 16 dele 267, 17.
301, 29 crudior] 01. p. XXXVI. ib. I 30 213, 41010 113, I.
302, 22 audire] 01. p. XXVIII 352, 001 1, 1 27 80, 10 1 pro
302, 27 conuertere] 01. p. XVII. 30, 10-

scribebam vindobonae hieme 0001188516.

‘W

8011121100 1111101.

 

