111. INDEX 101100100100100111.

——-.

A, ab: nec lacrimae cessauerunt ab regnasse 37, 25. 28. 30. 49, 11. 50,
oculis nec gemitus ab 011100 326, 7. 13. 20. 55, 8. 27. 56, l. 57,15. 17.
28. 101011 ab his officiis 4, 12. te 58, 6. 98, 0 (01 cic fere 1010 01
ab omnibus perimere cupientibus properaeiintra).regnaneritqua a·
eripuit 52, 27. 0 turbinibus 11011011 ginta et unum annis 55,8-uerbum
emergere 98, 7. 64, 9. falso eripere acutum omni gladio acutissimum
1331331133 1111· cntra.coarctatae

9 “ 9 ’ 5 ’ 5 ¹ 9 1
9. 230,10 saepius. 1011010 0100 11 8
101111103111013·1· 1311111111111015
32, 25. corrumpere non potueris a 0110110010 11100011110111, pleramque
ueritate 266, 1,0101111010207,12- 111 0010001101111100 01 titolis: aeter-
100111010111111 011101101110111101 11101 100 (de Constantio impera-
101.5-11111111“’ ab Herode 171, 1010) 321, 22. 0101111110100 327,
16. alius ab eo 129, 14. neque enim 19. 328,18. 330,17 cf. 10417.
0110 sunt consiliatus ab illorum ne· dilectio 001110 320, 16. generositas
fariis consiliis 1849 cf. 291, 17. 100 (10 00911110 officioram) 322,
a carnali fornicatione 001110101Ηο 9. honorificentia 100 (de 1110910110
0111111024,28. in 1001111 eminentior 0110101001) 322, 4. inprudentia 100
ab Scarioth Inda 266, 27. non minor 310, 27, mansuetudo tua 327, 20.
cs ab antichristo 276. 22. 1111110· 328,]0.331,1.15. mediocritas mea
bilior inisti abillis 163, 29. poti· 256, 6. 322, 5. pietas 100 328, 1.
0111 0 scribis 152, 27 religiosa prudentia 100 322, 8. 11-

01100010 10 (= 00 1001110101 iude 100 ligio 100 319, 16, 324, 4. 327, 10.
tum 111, 01 etiarn ego 110 longius sanctitas 100 321, 9. 19. 322, 19.
abducerem 3248 324,1. tranquillitas 100 330, 16.

abicere i: resonuerat: 10101 abicere temerarius ac pestilentiaiV)162,3
1011011001 9, 7. abiectus 18, 14 001101111οἕ01100011010 0011001001-

abigere 113,4 110101 01 101001 non 0111101010-

abire post idololatriam (= 10001) 281, 01110101] tyrannorum semper timn-
27 1111011010 timere posse 227,11

0110110001 0101010 fundamento aedi· (cf. 300, 19)
ficare 324, 13. 10110 eripere crimine acceptatio personarum 182, 14
165, 9. resbyteros se ecclesia eie· acceptatores personae 255, 5 (cf. acci-

cisse 331, 9. ioris ecclesia inueniri pere personam 71, 26)

169, 1. 1000 10001011 suo (0101 forte accipere: ne aeterna te accipiat poena

1011000 001) 116, 26 - uobis con· 255, 5. accipe regem et eius obse-

fessoribns credimus statum ecclesiae orationem 255, 5 - quomodo arbi-

renouari 322, 21 cf. 150, 17. 319, 10. 110111 posse tibi ferri accepto 143, 7

330, 23 - supcruixerit 011111 quam 0100000000· 0 cratus est operam 36,

plurimis 43, 1, uiginti quatuor annis 5. iustum iu icarc indicium 102, 28Ι

 

