374 . 111111Ι

urbor‘ ' 1111111111, probunt 11111 retexero fidei causum 212, 4

eunnge ’1 135, 6 retinere (=. meminisse) 115, 20. 140,
quonum modo 51, 34, 201,11. 16 31. 153, 8171, 1. 176,11. 179, 30.
quonium 1111111111. 7, 16. 18, 6. 24, 194, 26

23. 58, 17. 119, 25. 176, 30. 230, 1111111111111111111111111111284,3

7. 9. 318, 2 - 11111111ιῇ1. 185, 4. 1111111111 (311111111219, 22. 267,

265, 4. 301, 31. 315, 25 - o 28. 284, 25

ecesse comicos. cumconi. 12 ,8 rogare 1611111 gerendo 78, 18, 11
qnoque: si -11111111111111, 1111111 11111111111111 71, 8

111111ὀ &tage 332, 29 11121ἐ111111111. 11111111) 256, 7. 294,
quorsus ,

quotiens (·.-. coiieoeco )4‚ 16.
θ254, 24. 26ιὲ,Ι 22. nessi?
quousque (sose 11111’1111111111157,33 Sacerdotslis 11111182, 5
. sugens uoluntatis (dioboli) 260, 24
· 11111111111111129823ιὲψ11οἰ121ΰ113111211111811,32
ranonobnnter 328, 8 11 notor 124, 26. 199, 4. 325, 25. 331,
resedificare 130, 18, 174, 15. 222, 5 12
reatos 38, 10. 41, 23. 170 21. 209, 13 saleim 275 24 ·
¹0⁰0P¹⁵⁸⁰¹¹1¹¹ffl pecuarium 298, 29 sanctificatio 87, 15

recludere carcere 278, 4· in 1111111111 11111111111111111111111111321,9.19.
2413 ’ .. ' 111 religiosusanciitus 822, 19. 323,
recolere (= memcneese) 155, 28 16,23‚324, 1. 327,8 '

recrudeflssenfl in neceni 1111111 3⁰9· 3 1111111 memoriae Constantinus 327,
recusare (= nolle) 196, 4 21, 331, 10

11111.11111111 1111111111

⁶22 . 1 ..n 1111111111 ’

rem 74ἠῖ m 130, 25 rem innocentem 178, 16. cur non

( 1 .
1e2· ἕ 111Βῖ111111 os, 1 ee. 111, 11. {32¹3 emasse2ffffiss¹⁹igetieh⁸3335²ffi

..1.11 ...s 11

rs ‘neec 111 assuescens

11 'ones daemonnm 16, 22. 24 - 11111911111118011111164,6
religio tna (de Eusebio epig scindere: licet 11 non gladiis 1111111

319, 11, (ee 1111111) 311, 10111), senous 111111 312. 4

10 » scire: 11111111 inissent u deo quod
rengiosaprunentia 111 (6111911111 ,111 111111 1111111112 ' 1

officiorum) 3228 cf, 19, consocer· senestuti: ed senonensium hominem

ffimoessfflem ¹⁰¹¹ng ‘mna‘ 11110121,411.111,1

reniti praecepto 90, 14 · scorpiaces uirestnoe 228, 11-

, repraesentare (cf. reddere) 8, 26. 28. 11119111 229, 5· 7· 9
9, 24. 46, 24. 51, 17. 29. 182, 23. scribere ἑκ conscribere, describere)

216, 3. 249, 2.’ temet deo repree- fidem 6, 21. 57, 25. 151, 5

senia per poenitentium 62, 27. dei seri 11111 (τε testimonio necriptwae)

ounh'repsuesenian cupimus 298, 13 12, 13. 156, 6. 284, 3. 326, 4
1113122211111 see 1111111131191111
1111111111111111111111111111111111111 30112 , 3 . 130, 8, 133, 4. 11111111
..112ᾟ3133131Ἥ11 31211ῗ231..111111111ῗ21
resurrectio sd 1111111255, 17 in 11 obteritur serpens 312, 26

 

