De sancto Athanasio liber I. 135

xxxvffll. Deum dicere haec audiens, quia adhuc in malis
tuis esse digneris, gaudere te otiam in hoc arbitror, quod
cum praeuaricatoribns, oum deum derelinquentibus illa per-
cepturus sia ab eo. uae tibi homicidae atque sacrilego, quoniam

⁵ nisi paenitentiam factorum tuorum egeris, eris ut nuno 11
11111 illos quos ore Isaiae increpat dicens: 111, pecs
mairie, popalus plerum-delictis, acmen 1111191111, filio? siue
1191, dedicatam domicum 11 1111111111 suadem Israel.
eris semper unus 11 illis, quai proptor nequitias studiorum
ιο auomm principibus Sodomorum 11 populis Gomorrhae con-
parantur, dum dicitur: cadite 1111111 domiai, principes Sodo-
morum, 1111111111 119111111111111 (1111111111. cumillis 1111
nisi 11 correxeris, 11 quibus seriptum legisti: 11 multiplica-
ucritc'a preces, ooo 1111111111 111; monas 11111 uestrae soo-
1591111111111 1111. uae tibi, Constanti, qui tantam 11111111-
reris offensam, ut 111111111 potuisses quid tibi fuisset cauen-
dum. 1111 enim dicat ore Isaiae illis prophetarum sanctorum
et omnium iustorum interfectoribus: laccmioc', maadi 111111,
cofene malitiae ab 1111111111 1111111 cate 111111 meos, 11111111
²⁰ a malitiis 1111111, oona bonam facere, inquirite iudicium,
11111111 iniuriam accipientem, 11111111 pupillo 11 iustificata
uiduam, 11 haec 111111 iuberes trucidandos 111 cultores,
ipsum deserendum deum, suscipiendam uero idololatriam, hoc
fuit audisse 111 monita 11111111 correctum? qua 1111 istud
aa cogis nos facere, uisi quia 111 cupiens nos tecum gladio con-
sumi? 11 ai 1111111111, dicit deus, 11 excederitis mc, 1111
terroe 1111111. 11 acro uolueritis aeque camediere'tc‘s me, 91111111
111 11111111; os caim 1111111 locutam eat 1111. cui tempera-
bimus, deone haeo dicenti an tibi 1111 inimico? deus dicit

6111. 1,1 11 ib. 1, 10 13ib.1,15 181b.1‚16.17
2611). 1, 19.20

eracapere, inherebat V, 111. dens 1. 1. m. rec. 11 o 8 derelin-

quistis 10 populda (¹ m. rec.) gomorrae 12 gomorra
17 orae 19 inimicia] animabus 11111111 11 LXX 21 popilio

22 haec] tu 111. a. 1. 111111. 21 editis 111(111 m. 111.) 28111111
nal obtemperabimuac

 

