XXXVIII

1111111 (et 18, 24 711111 1111111 - 1 corpore 1111111 eete-
, siae, 1111111111αό111111111111100,25. 143, 12. 167, 2),
sed eruditas odiorum 111 abnatat non 1111111111 sugenda
est. - 218, 10 111111 utrum sumet 111111 1111111· (sae-
1111”1111“ 1111 11 V) 11 1111111111 11111111 an potins [1111111
111111111111 genuinum 111, enm praecedat 111 111 111111 qood
epis facere 1111111111, impepnere eius domum, persequi

eies antistites. nequeenim eins intererat narrare 111111 etiarn
antea sacrilegos, sed perpetrasse alios ante Constantium eadem

sacrilegia, 11111 erroris originem qnod in nieinitate V praebet

220, 9 fiisse confirmare potest eundemque 36, 6 Latinius reate

sustulit. - 269, 12 mopistretes destitutis esee 111111
iusserant eos 111111 1111111111111111111111111 111111). 1111
excogitata sunt ad uitium ut uidetur manifestum tollendum
disruptis a 0111111111, discissis a Latinio, dissutis anobis
dubia sunt. 11111111 deuestitis nel in quod Knoellius insidit

' seeretis 111. - 314, 14 1111 rumines ere 111111

11 spectante 1111111111, ubi qnod 'lilius feeit 1111111111111
inuento adstiterit praefero, enm littera 1 pro i neseio 111
11111 saepius falso ponatur (11. 16112 1111111111, eost siti-
1111, 192, 27 metire, 288, 1111111111 188, 6 atie 1111111,

, quod 011111 reete 111111111111).-315, 141111111111111

11111 tenes siem 111, 11 Arriani reincipiuntur, 111 1111111,
sed 111 eise 11111111 arcem 111 11111 1111111111 ed impie
1111111. Latinius qni prima uerba eum praecedentibus 111-
iungit 11 neeesse est 111 estasim 1111111111 deseri 11111111
eonieeit 1111111111 111 111111111, 11111 per praepositione
opus est, si similia compararetis ο8, 3per 1111111111 ieris,
7, 19 per 1111111111 1111111, 40,17 111 111 quom misit. 111,
1111111111 haee exempla saerae seriptnrae interpretatio sup-
peditat. corrupta tamen sunt nerba 111 eise, unde Tilins ed
111111, Gellandius ad inuisam feeit. eum uero non nd 1111111
errem 1. 1. eaelum Constantium deductum iri Lneiter praedi·
eet, portem pro oseem seribere 11111. sed neseio an in his
potins insit unde deducatur, i. e. de 11111, 111(1111)11”11
1111111 1111, scilieet 1111 in lumine 111 11 uidetur.

 

