Il. INDllll NOMINVM ΕΤ RERVM.

Achates meffiyter ccclesiae Alexan-

1111 189, 10

Aderdnn51, 35
Adoxius(= Eudoxias) 81,4. 117, 20.
306, 2. 14; cf. Eudoxids

11Ξ12111217 litterae de Athanasio
aeternitas (01111111111111111) 321, 22
Georgius m Alexandria 330,12
Alexandri episcopi litterae ad Sil·
1111111330, 6 .
Alexandriae ecclesia ab imperatore
0111111111 1111115318.60,8. 181,
15193, 23286630071-111
bytsri Achatae et D 11111 (Dy di·
11119( 189, 10
Alexandrinis Constantius litteris iurat
aenihilmalideincepsfacturumAtha-
nasio 176,10, Athanasii partes se-
cuntur 1911111111 episcopus
Georgius a 0111111111 11111111182,
1811 11111111111 queruntur 81, 6.
Georgi onon communicantes crude·
lrter tractantur 193, 2381111111
Constantius ad Alexandriam militem
mittit, 11111 111 domus obsidet 188,
10. quem plurimosmactauit 2866.
corpora quae laniare sanxit sepe-
1111111 permisit 289 meaa erues
Alexandriae 1111 arctissime Asaa-
rtatim 16767Μῖ
ferrent praescr tim Ariorum epi-
scopam, iccirco ia coa 0111111611
saror saepias exarsit, tam marinae
cam Greporias primam, 111111
Georpr'as dac Ariaaorara moaatra
A 11111111 1111171111 acto suffecti
castamserram millam tabere sc
relipioaic communiorem passi
1111 catholici Aleaaadriai ad
amaea potiar toleranda parati

11111 cara Ariaaa's neocesareae.

hiae alroa' aa illos persecat io 11111,

111111111111111711111111111111-
iiii-²⁴9 salliacum 931⁸, lli
breai' (011111 not. p. 240). 11 11
multos 111 tincta proscriptionisde-

iecit et uariis cmoiatibus 11111111
300, 7 (Qaae Lucifer laic cora-
memorat, uideat tar refereada esse
ad aa. 360, qao liic liber script as
61111101 tamea de hoc Coa·
staat' ai facinore arsatio apad lii-
storicos: si t,amea 1116101111-
fer, aremorica 111111 11, aeli-
mas 1111011111, paaeoe qaae arcte
11111 Consti ttaa ias aduersas cat tlic-
licosAlcrcaadra'aoecredelitera'assit ,
perpetrari, sorte corciicias ea tic
111111111111 11111 circiter 357.
01119111 Cappadox 01111116 tarco-
pola' Alexandriam reuersas impie
saeuissimeqae oppressas cst ira
Aleaaadriaosr isias 0111111111
raactorila ieet e 1111171171 Soram.
711411110160711111111116.
ἒιὲἕ)1111,6.ΙΙΙΙῑῙ’01111111.1

Amasiae filius 55, 12
Antiochenis contra Eudoxium litterae

a 0111111111 datae 117, 21

Arelatem 329, 8
Arsiana haeresis idololatria 74,1.12

79, 18. 83, 26. 94, 27. 100, 17. 136,
16. 142, 23. 212, 2211111111111
iudicandi quales et ethnici 5, 25.
adulterium spiritale committunt 5,
8141211111 meretricis 180, 25.
111111112114. 25,27. 1111111-
boh 1264 angm srefdg ae 139, 20.
11111111111111110, 28. 23, 26 262,
19. 327, 8. antichristi 106, 6 124,

 

