174 , Luciferi

3133333 333 fallet. 33313311 1331111333 133133 331,· 33133ιί333
facit peecatum 3 diabolo est, 33331333313133311313133333331.

ed 1333 enim doctoratu-scot 311133 otei, 31 solueret opera diaboti. 2
igitur cum dicatur ab apostolo quia 311 peccatum 3 diabolo.

31 13 333331133 333 crimina 333113113 committere, 3311 te⁵ *
,131131 possum dicere nisi procuratorem diaboli? eum quem ¹
Μ13113333 113 3133 diligere causas, 113 3133 colere rem 31
3333133 333 13 3133 333133 inueniri parte. 3313 etenim omnem

131 cultorem conpellis adipsum facere transitum, 3131 3313
delegeris fauere 33311 eiusdem? 33113 dicere beatum apo-1⁰
stolum: idcirco doctoratus cst 111133 dei, 31 solueret opero
(1131311; 31 13 313 urgens 131 cultores opus consummare, dia-
boii. cnm haec agis, nonno 3113313 inpugnatorem te consti-
tuisse eius qui soluerit oporam diabolo? 331 333 mirandum si
elegeris, ut quae dissoluit unicus filins 131 haec possint reae· ¹⁵
difioari per 13 1131311 satellitem, quandoquidem 'nec ipsum
negare dubitaueris, 331 3333 diaboli destruxerit. hinc tibi 331
pro nihilo cruorem fundere innocentie, quia iam innocentium
amatorem et suorum cultorum defensorem negans contuleris
temet 31 eum, 31 quem 33 3331313311 Scarioth Iudas. 3111333331
negare 333 33133 3313 3333 311 diaboli uiri 13311 fundere 333-
guinem, utique 331 clarum tc diaboli operam fecisse 31 333 31·
faceremus hortatum. adhuc loquituriohannes deo amantissimus. -
ut fraterna inuiolata‘toneatnr caritas, dicens: 33 troc appareat
otii dci ct (itii diaboti. 313313 331 333 3311333133 333 331 333
deo 31 331333 emet fratrem 33333, quoniam hoec est repro·
missio quom 33113113 311311133133333333 alterutnum et 333
sicut 0313 33 motique fuit et interfecit fratrem suum. 31
propter quid interfecit eum? 33331333 opera 133133 motione
fuerunt, fratris 331333 331 iusta. 331113 mirari, fratres, sia

3111333 saccutum. 333 scimus quoniam transitum fecimus 3 ,

1 I Ioh. 3, 7. 8 11 ib. 3, 8 ’24 ib. 3, 10-12

3333333 331 631131 m.1 10 dilegeris renumerare.

13 inpungnetorem 11333333 19 33313 20 scharioth
22 operae 28 Cain] 331 addo

 

