366 Index

147, 12 cf. 194,10. 50, 12. 187, 13. inpudoratus peter uester (1111111142,
309, 9. 111 esse 11111 psterioien· 31
dstur 12, 3. quidescribitur deliquisse inquietus nobis es semper 811, 30
49, 27. docemur occidi 295, 20. inrationabilis 3038
1112211131 11111111111111
1111 111, 1111 so, 11. 111. es. meos 11 plage 1111111 cent
2. 110, 6. 151, ,8. 1111111111. insinuare 11111111111150, 10
257,14. 260, 8. 276, 16. inspicimini instsntissime 251, 28
csso lstrcnos 147, 10. monstraris inspicere (mationem 111111) digne·
nnus 11111092211111111111111111 1111111111111 32617. inspicimini
42, 10, 111 negabitur de 111111 esse 1111 latrones 147, 10
139, 30. qui 1111111111 sse 35, insusdibilis 132, 10
12. notetur haesisse 42, ,1111111 insulsissimus rex 181, 11 297‚1oef.
dicere fuerimus rmissi 80, 23. 209, 24
37, 31. 43, 29. 3 7, l (cf. 51, 13. insu 1111111144, 17. 73, 42120118
53, 22. 76,]41, comproberis 1111 intefiegere (=.· indicare, dicerels et
· Δ1111111117,14. 1111111111111111- iudices te non intellectum 263,2
minsbilis 78, 26 cs. 30, 2. Moyses os. 268, 22. 276, 12
111211111332111 2112111211111111
uris sic fuisse conuersus, 1111111111- permitteret 76, 25, tu inter te ct
itum iecisse 207, 27. conspectus nos non 1111111111 180,9
etenim es 111111 11 cupientem im- interemptor 59, 6. 148, 25
plere 162, 14. fueris manifestatus non interim (ε 11111111 11 111 11111 sont
te 0111111 sernum 111111111111260, quse egeritis 111 interim circs liths-
27. cf. uideri -— recte nos egisse 1111111 163, 26
fugere 28, 28 es. 61, 28. 1111 ie· interior homo 55, 21
oisset conferre se 49, 8 cf. 50, 17. interpolator ueritatis 26, 13. 284, 4
60,1. 111111111111111111111210, 11111111111 68, 9. 116,17. 197, 13.
51. 219, 31 (cf. persedisset) — 309,18 . .
qui centis 1111111111 111 gesse chri- introisse nihil animum meum uidet
1111111 eripi198,16.q ' cognoscis prudentis tus 829, 0
foetum esse 1 rege? 224, 20- inuectionem 1111111254, 19
111 init audisse 1111 monito 11 inisse inuicto augmento uirtutis praebeat
correctum 185, 24 cs. 62, 18. 102, fides 301, 3
14. 107, 12 - tardus recensere inuolsre (= forari) corpore 226,14
129, 18 - locutus (11 unico <lei (11311111111372)
fllio illum esse uerum filium 268,10 inurere sibi memorium 300,7
- nihil hebens qnod dicere melum ipso (= 1611κέ 18, 9. 329, 28
de nobis 197, 27 iste (= 111) 98, 29
1111111111ῒ-111111645, 27 1111111143,1711.51,4
ingenite ti i 1111111111 304, 2 111111 sudes hsec sacerdotibus iacere
ingignium detestandae subtilitatis 111, 173, 26. iube? 1¹¹1tl321'318'18992'530'
cum 1111111111. , .
inimicus: nec securi innui exedi esse iugiter 87, 24 ’
1111111111313,5 iugulere: conspice uibus te iugulo·
inlfflrugus per eum quem negsbst ucrisnmslis 24, of. 7919. 21
, . saeptos· 1 ·
1121111331 · 11111,(1111ῗῖ13, 11111111
1111111111,11.14.111,1.111 .seopos iu ere communioni Ann-

1111131111111111109,15.162,24έῶ1111 enorum 9, 8

'nonmpingstsnimus interfici 28 iurgpturn 0111111 eseccrdotibus 220,1
11111111, 1111 311111 1131· 11:1696161 ³⁰¹'⁹

 

