346

1111111111. arn
tatnr Col. uotp .).17Pglo ati eum
hortantur abicere eresim 168, 14.
292,12 responsum 113111 Luciferi
intra uelum stans accip it 285, 29.
291, 20. Dionysium Mediolanensem
episcopum ut Athanasium damnaret
decepit, deinde' m exilium misit
161, 29. eius loco Auxentium Arri-
anum sufficit 162, 2. episcopis om·
nibus interdicit ne Athanasio com·
munirent 180, 22. Athanasioe xpulso
Georgium 11 ecclesiam Alexandri·
nam intrudit 80, 2 181, 22. 111
Georgii commuuione abhorreant
crudeliter 11111111812611111111-
tiones Alexandrinorum contra Geor·
'um acciit 81, 6. 11 episcopi
sorgii or nationem robent po-
stulat82, l2. Syrianam ducem mittit
qui· Alexandrinos cogat Georgium
recipere 188,12. auferendum
Athanasium militem inittit 60, 8.
188, 10 eum nunc interficere studet
116, 11. manu militari Alexandrinam
ecclesiam aggreditur 53 18. 19, 19.
151, 18. 266, 33 disceptatione re-
iectaadarma confugit 285 1. mactat
ibi quani plurimos 286, 6 309,1.
111111111111111 fidem iudicare haa-
reticem 265, 29 (cf. concilium
Anmiuense). ad Christi diuinitatem
negandam omnem conuocauit orbem
266, 29 (‘ Cane niniiram Arimi-
narsis, cai occidentales, 11811111-
canses synodus cac monetales epe
scopi interfuerant, eodeni anno
359. coacta (11111111 Constantii,
1111111111111311111111111111111411-
anos inter et Catholicae dirime·
rentur,- sed usitatis haereticoram
fraudidus, quaram praesidio Ni-
caenanlideneeacrtereconahantnm
et in caecilio Ariminensi qaid
ffitmf faerit dininas [cf. supra

11,· in 8111111311 nero Sesami
tt..44.237.22.⁶2221
ta 11111111 Arianae fidei forensia,
qaae 111161113111(1111111 Antio·
cheriaconciliabnio an. 341? coleti
not pag. 222). 1111111111 gemequitur
datis litteris ad Antioc enos 117
2030612, deindem gratiam re-

cipit 117, 16, Constantinopoli esse

Index

censuit 306, 14 (cf. Eudoxias).
aeternitatis titulo ms ”111( in for

raaia Stratonicenses) 321, 22. ’

bellum 31111 cum Sapon'no rege Per
sarum (aii. 360) 116, 21. sermone
ad populum misso lacerat Liberium
qui eum litteris adit ut concilium

ν 11111111 328, leq. ut salutarem

baptismum consequatur moneturl39,
18. suam causam iustam esse de-

i fendit sui imperii firmitate 33, 7.

38, 26, 39, 16. 20. 41, 24. 41, 5. 49,
8. 50, 14. 51, 7. 52. 29. 53, 5. 21.
55, 10. 23. 57, 15. 59, 8. 24. 60,1.
813. 61, 6. 21. 62, Ι20. 85, 24.
1111111311111311331311
ieri 212, 2. 21. 215, 11. 216, 28.
219, 8. 221, 12. 222, 2. 224. 22.
225, 5. 221, 13 236, 5. 28. 238,
1111131143 1111311441οέ111 4191111 11911151
perniciemne s
13. memorias martyrum restaurat
168, 28. ualde 1 Lucifero mcrep atur
26, 4. 100, 23. 129, 19. 167, 23.
16116.116,1.21’7,18.151,,1
filius pestilentiae 100, 23, rabida
1111113, 20, indisciplinatds et con-

1411111114, 22, dux et raecuraor anti-

,111ιί111113, 20. 1,10. 168,15.
113, 11, 182, 18. 220, 15. 262, 28.
213, 15. 216, 12, antichristus 106,
8. 238, 14. 276, 2, aduersarius dei
9, 13. 15,18 1113111111111111
diaboli 17,4 6, diabolo in nequitia
conpar 61,19, caenumomniumclo-
acanum 115231111311111111111111

insomnio Danihelis 21318. 215,
18, cani uiredut ad uomitum suum
117,11,qse euti 67, 15. 205, 2,
5ῗο2161οῃ111188.1631201121Μί1οῗ 13
22, 13. 25. 36, 21. 149, 13. 169,15.
185,4.192,3,11(111ο111111311111
1111111111 li 131.
218, 6, Antiocho 27, 4. 233, 30.
256, 22, Asab 50, 1, Bariesliban
254, 1, Cain 175, 29, Cretensibus
211, 2, Cedeoni idololatri 36 25,
Heli filiis 8416, Herodi 151, 2.
171, 16, Hieroboae 42, 30. 48, 23,

 

 

