XXV

frequentem hunc gerontii usum 11111111 exemplu p. 363 11111-
strent. - 113, 26 poseant capitas tace 1111111 coarctaret 1111,

qaia 111111(11111 V) 11111111111111,11111 sint 1111111111 arma.
dci 111111111111111111111111 eret ent 11111-111111111111111 -
11111,111111111111 V fecibus proxima uoce 1111 nfrepsitae- -145,
12 possamus (poscant V) cf.sup1a p. XX.- 131, 2 aa·
pacm ccafapcrtt 1111 1111111111 1111111· ca 1111111111 probationi-
bas (probatione V) Iob. possis etiam scribere 111 aaut pro·
batione. contre 141, 16 increpationes (sic m. 111.) 1111111-
crepatioocm genuinum 111, ubi 111111111111111111111, exhibet.
- 298, 29 11111111 qaod — receptaculi peccarit (pecuaris
V) 1111111111 rebaris 1111 1111111 suaper. hanc conecterem
Cypriane (51814 editionis meae squalorem 11111111 ac
receptaculi peccatis 1111111111 roboris uipera 11111111), quem
Lucifer saepius imit etus eet, debemus. quod autem rariorem
utlexiea docent fccrmam(f.cQuintiL4, 3.. 91, 4.20)1nuexi,

in boc Luciferi opusculo, cui Maricadom csse pro 11111111 ι

inscribitur, exquisitum genus dicendi effect enti 1111111 prorsus
excusatione eget. — 290, 28 co protcpcotc 1111111 taam bc-
1111 (beluam V, 11111 v) inmanitatem. tales genitiuos e ’
pronominibus possessiuie pendentes 1111111111 amet. 11101,

29 11111 acuam 111111 taam 1111111111 (1111111111 m. rec.) factam,
118, 20 dc marsa 11111 libcrari carnificis, 155, 4 1111111111
tace tupi rapacis, 165, 9 cripere 11111111 tao 1111111111, ·
195, 26 11 tua 1111111191 praecepta mirante. —- 301, 32

uolueras ct 1111 redire ad 11111111 1111111111, at -·· cam
1111111111 uideremus (uideremus V) 1111111111 peroratam. quod
hoc loco sententie ipse flagitatur, Luciferi sermo 195,14
commendet: quomoda 11111111111111 cam monstrabamus (111111-
1111111111), 11 ot 111 mandata cias calcaremus, qui ubi-
cumque fieri potest puccinum uerbi formem 1. inf praefert
(11 iud. 1111111111 p. 365). eundem maculem 321, l 1111
fratres permittimur (-ae V) uidere 1111111111111111 eluit, 1.
111 uero saepissime confunduntur (cf. 142, 19. 21412. 312,
ll. 314, 12). -·- 314, 5 scibit refert, 11111111 - 111111 1111111111
subtiliore (1111111111 sed a exp. 1112) 1111111 diutissime
1111111 ia mco corpore 111111. nem 1111111111, quod m. 2 conexit

 

